<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Dec 29 14:39:25 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (hadoop-ext 1.0.19 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (hadoop-ext 1.0.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="cn/uc/hadoop/package-tree.html">cn.uc.hadoop</A>, <A HREF="cn/uc/hadoop/exception/package-tree.html">cn.uc.hadoop.exception</A>, <A HREF="cn/uc/hadoop/file/package-tree.html">cn.uc.hadoop.file</A>, <A HREF="cn/uc/hadoop/mapreduce/lib/combiner/package-tree.html">cn.uc.hadoop.mapreduce.lib.combiner</A>, <A HREF="cn/uc/hadoop/mapreduce/lib/input/package-tree.html">cn.uc.hadoop.mapreduce.lib.input</A>, <A HREF="cn/uc/hadoop/mapreduce/lib/output/package-tree.html">cn.uc.hadoop.mapreduce.lib.output</A>, <A HREF="cn/uc/hadoop/mapreduce/lib/partition/package-tree.html">cn.uc.hadoop.mapreduce.lib.partition</A>, <A HREF="cn/uc/hadoop/mapreduce/tools/package-tree.html">cn.uc.hadoop.mapreduce.tools</A>, <A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/package-tree.html">cn.uc.hadoop.mapreduce.tools.dictreplace</A>, <A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/package-tree.html">cn.uc.hadoop.mapreduce.tools.dictreplace.impl</A>, <A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/package-tree.html">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce</A>, <A HREF="cn/uc/hadoop/utils/package-tree.html">cn.uc.hadoop.utils</A>, <A HREF="cn/uc/utils/package-tree.html">cn.uc.utils</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/BytesUtils.html" title="cn.uc.hadoop.utils 中的类"><B>BytesUtils</B></A><LI TYPE="circle">cn.uc.utils.<A HREF="cn/uc/utils/CommandHelper.html" title="cn.uc.utils 中的类"><B>CommandHelper</B></A><LI TYPE="circle">cn.uc.utils.<A HREF="cn/uc/utils/CommandHelper.CommandResult.html" title="cn.uc.utils 中的类"><B>CommandHelper.CommandResult</B></A><LI TYPE="circle">org.apache.hadoop.conf.Configuration (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang 中的类或接口">Iterable</A>&lt;T&gt;, org.apache.hadoop.io.Writable)
<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictReplaceConf</B></A></UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictDesciptorHelper</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictDescriptor</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictReplaceTool</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictReplaceToolExample</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictTranslate</B></A><UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictReplaceToolExample.Dict12Translate</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictReplaceToolExample.Dict1Translate</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>DictReplaceToolExample.RealDictTranslate</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><B>SimpleDictTranslate</B></A></UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.<A HREF="cn/uc/hadoop/mapreduce/tools/DirDiff.html" title="cn.uc.hadoop.mapreduce.tools 中的类"><B>DirDiff</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.impl.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/DistCacheDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl 中的类"><B>DistCacheDictReplaceTask</B></A> (implements cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的接口">DictReplaceTask</A>)
<LI TYPE="circle">cn.uc.utils.<A HREF="cn/uc/utils/DoubleMap.html" title="cn.uc.utils 中的类"><B>DoubleMap</B></A>&lt;K1,K2,V&gt;<LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/Field.html" title="cn.uc.hadoop.utils 中的类"><B>Field</B></A><LI TYPE="circle">cn.uc.hadoop.<A HREF="cn/uc/hadoop/FSUtils.html" title="cn.uc.hadoop 中的类"><B>FSUtils</B></A><LI TYPE="circle">cn.uc.utils.<A HREF="cn/uc/utils/Helper.html" title="cn.uc.utils 中的类"><B>Helper</B></A><LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/HexBitSet.html" title="cn.uc.hadoop.utils 中的类"><B>HexBitSet</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.lib.input.FileInputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.input.<A HREF="cn/uc/hadoop/mapreduce/lib/input/FileNameTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类"><B>FileNameTextInputFormat</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.input.<A HREF="cn/uc/hadoop/mapreduce/lib/input/FilePathTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类"><B>FilePathTextInputFormat</B></A></UL>
</UL>
<LI TYPE="circle">cn.uc.hadoop.<A HREF="cn/uc/hadoop/JobUtils.html" title="cn.uc.hadoop 中的类"><B>JobUtils</B></A><LI TYPE="circle">cn.uc.utils.<A HREF="cn/uc/utils/KVPair.html" title="cn.uc.utils 中的类"><B>KVPair</B></A>&lt;K,V&gt;<LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/LongBitSet.html" title="cn.uc.hadoop.utils 中的类"><B>LongBitSet</B></A><LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/LongBitSetTest.html" title="cn.uc.hadoop.utils 中的类"><B>LongBitSetTest</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.<A HREF="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffMapper.html" title="cn.uc.hadoop.mapreduce.tools 中的类"><B>DirDiff.DirDiffMapper</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/DistCacheMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类"><B>DistCacheMapper</B></A><LI TYPE="circle">cn.uc.hadoop.<A HREF="cn/uc/hadoop/FSUtils.WriteMapper.html" title="cn.uc.hadoop 中的类"><B>FSUtils.WriteMapper</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.partition.<A HREF="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortMapper.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类"><B>SecondSortExample.SecondSortMapper</B></A><LI TYPE="circle">cn.uc.hadoop.file.<A HREF="cn/uc/hadoop/file/SequenceFileToSmallFile.WriteMapper.html" title="cn.uc.hadoop.file 中的类"><B>SequenceFileToSmallFile.WriteMapper</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类"><B>TwoStepPickMapper</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类"><B>TwoStepReplaceMapper</B></A></UL>
<LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/MyRecord.html" title="cn.uc.hadoop.utils 中的类"><B>MyRecord</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.output.<A HREF="cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类"><B>LzoMulitipleTextOutputFormat</B></A>&lt;K,V&gt;<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.output.<A HREF="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类"><B>LzoTextOutputFormat</B></A>&lt;K,V&gt;<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.output.<A HREF="cn/uc/hadoop/mapreduce/lib/output/MultipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类"><B>MultipleTextOutputFormat</B></A>&lt;K,V&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.Partitioner&lt;KEY,VALUE&gt;<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.partition.<A HREF="cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类"><B>TextFirstPartitioner</B></A> (implements org.apache.hadoop.conf.Configurable)
</UL>
<LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/Record.html" title="cn.uc.hadoop.utils 中的类"><B>Record</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt; (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="java.io 中的类或接口">Closeable</A>)
<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.input.<A HREF="cn/uc/hadoop/mapreduce/lib/input/FileNameLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类"><B>FileNameLineRecordReader</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.input.<A HREF="cn/uc/hadoop/mapreduce/lib/input/FilePathLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类"><B>FilePathLineRecordReader</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.output.<A HREF="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.LineRecordWriter.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类"><B>LzoTextOutputFormat.LineRecordWriter</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.<A HREF="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffReducer.html" title="cn.uc.hadoop.mapreduce.tools 中的类"><B>DirDiff.DirDiffReducer</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.partition.<A HREF="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortReducer.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类"><B>SecondSortExample.SecondSortReducer</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类"><B>TwoStepPickReducer</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类"><B>TwoStepReplaceReducer</B></A><LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.combiner.<A HREF="cn/uc/hadoop/mapreduce/lib/combiner/UniqCombiner.html" title="cn.uc.hadoop.mapreduce.lib.combiner 中的类"><B>UniqCombiner</B></A>&lt;KEY,VALUE&gt;</UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.partition.<A HREF="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类"><B>SecondSortExample</B></A><LI TYPE="circle">cn.uc.hadoop.file.<A HREF="cn/uc/hadoop/file/SequenceFileToSmallFile.html" title="cn.uc.hadoop.file 中的类"><B>SequenceFileToSmallFile</B></A><LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils 中的类"><B>TextRecord</B></A><LI TYPE="circle">cn.uc.hadoop.utils.<A HREF="cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils 中的类"><B>TextUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang 中的类或接口"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang 中的类或接口"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang 中的类或接口"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="java.lang 中的类或接口"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">cn.uc.hadoop.exception.<A HREF="cn/uc/hadoop/exception/TextSplitIndexOutOfBoundsException.html" title="cn.uc.hadoop.exception 中的类"><B>TextSplitIndexOutOfBoundsException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">cn.uc.utils.<A HREF="cn/uc/utils/Tuple.html" title="cn.uc.utils 中的类"><B>Tuple</B></A>&lt;K1,K2,V&gt;<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.impl.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/TwoStepDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl 中的类"><B>TwoStepDictReplaceTask</B></A> (implements cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的接口">DictReplaceTask</A>)
<LI TYPE="circle">org.apache.hadoop.io.WritableComparator (implements org.apache.hadoop.io.RawComparator&lt;T&gt;)
<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.partition.<A HREF="cn/uc/hadoop/mapreduce/lib/partition/ReverseTextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类"><B>ReverseTextSortComparator</B></A> (implements org.apache.hadoop.conf.Configurable)
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.partition.<A HREF="cn/uc/hadoop/mapreduce/lib/partition/TextFirstGroupComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类"><B>TextFirstGroupComparator</B></A> (implements org.apache.hadoop.conf.Configurable)
<LI TYPE="circle">cn.uc.hadoop.mapreduce.lib.partition.<A HREF="cn/uc/hadoop/mapreduce/lib/partition/TextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类"><B>TextSortComparator</B></A> (implements org.apache.hadoop.conf.Configurable)
</UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的接口"><B>DictReplaceTask</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的枚举"><B>DictTaskType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
