<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Sep 22 14:03:52 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.uc.hadoop.mapreduce.lib.input (hadoop-ext 1.0.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/input/package-summary.html" target="classFrame">cn.uc.hadoop.mapreduce.lib.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileNameLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FileNameLineRecordReader</A>
<BR>
<A HREF="FileNameTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FileNameTextInputFormat</A>
<BR>
<A HREF="FilePathLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FilePathLineRecordReader</A>
<BR>
<A HREF="FilePathTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FilePathTextInputFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
