<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类 (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/uc/hadoop/utils/BytesUtils.html" title="cn.uc.hadoop.utils中的类">BytesUtils</a></li>
<li><a href="cn/uc/utils/CommandHelper.html" title="cn.uc.utils中的类">CommandHelper</a></li>
<li><a href="cn/uc/utils/CommandHelper.CommandResult.html" title="cn.uc.utils中的类">CommandHelper.CommandResult</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDesciptorHelper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDescriptor</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictReplaceConf</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口"><i>DictReplaceTask</i></a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictReplaceTool</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictReplaceToolExample</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictReplaceToolExample.Dict12Translate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictReplaceToolExample.Dict1Translate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictReplaceToolExample.RealDictTranslate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举">DictTaskType</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictTranslate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/DirDiff.html" title="cn.uc.hadoop.mapreduce.tools中的类">DirDiff</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffMapper.html" title="cn.uc.hadoop.mapreduce.tools中的类">DirDiff.DirDiffMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffReducer.html" title="cn.uc.hadoop.mapreduce.tools中的类">DirDiff.DirDiffReducer</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/DistCacheDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl中的类">DistCacheDictReplaceTask</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/DistCacheMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类">DistCacheMapper</a></li>
<li><a href="cn/uc/utils/DoubleMap.html" title="cn.uc.utils中的类">DoubleMap</a></li>
<li><a href="cn/uc/hadoop/utils/Field.html" title="cn.uc.hadoop.utils中的类">Field</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FileNameLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类">FileNameLineRecordReader</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FileNameTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input中的类">FileNameTextInputFormat</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FilePathLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类">FilePathLineRecordReader</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FilePathTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input中的类">FilePathTextInputFormat</a></li>
<li><a href="cn/uc/hadoop/FSUtils.html" title="cn.uc.hadoop中的类">FSUtils</a></li>
<li><a href="cn/uc/hadoop/FSUtils.WriteMapper.html" title="cn.uc.hadoop中的类">FSUtils.WriteMapper</a></li>
<li><a href="cn/uc/utils/Helper.html" title="cn.uc.utils中的类">Helper</a></li>
<li><a href="cn/uc/hadoop/utils/HexBitSet.html" title="cn.uc.hadoop.utils中的类">HexBitSet</a></li>
<li><a href="cn/uc/hadoop/JobUtils.html" title="cn.uc.hadoop中的类">JobUtils</a></li>
<li><a href="cn/uc/utils/KVPair.html" title="cn.uc.utils中的类">KVPair</a></li>
<li><a href="cn/uc/hadoop/utils/LongBitSet.html" title="cn.uc.hadoop.utils中的类">LongBitSet</a></li>
<li><a href="cn/uc/hadoop/utils/LongBitSetTest.html" title="cn.uc.hadoop.utils中的类">LongBitSetTest</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类">LzoMulitipleTextOutputFormat</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类">LzoTextOutputFormat</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.LineRecordWriter.html" title="cn.uc.hadoop.mapreduce.lib.output中的类">LzoTextOutputFormat.LineRecordWriter</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/MultipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类">MultipleTextOutputFormat</a></li>
<li><a href="cn/uc/hadoop/utils/MyRecord.html" title="cn.uc.hadoop.utils中的类">MyRecord</a></li>
<li><a href="cn/uc/hadoop/utils/Record.html" title="cn.uc.hadoop.utils中的类">Record</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/ReverseTextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">ReverseTextSortComparator</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">SecondSortExample</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortMapper.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">SecondSortExample.SecondSortMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortReducer.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">SecondSortExample.SecondSortReducer</a></li>
<li><a href="cn/uc/hadoop/file/SequenceFileToSmallFile.html" title="cn.uc.hadoop.file中的类">SequenceFileToSmallFile</a></li>
<li><a href="cn/uc/hadoop/file/SequenceFileToSmallFile.WriteMapper.html" title="cn.uc.hadoop.file中的类">SequenceFileToSmallFile.WriteMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">SimpleDictTranslate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstGroupComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">TextFirstGroupComparator</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">TextFirstPartitioner</a></li>
<li><a href="cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils中的类">TextRecord</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/TextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">TextSortComparator</a></li>
<li><a href="cn/uc/hadoop/exception/TextSplitIndexOutOfBoundsException.html" title="cn.uc.hadoop.exception中的类">TextSplitIndexOutOfBoundsException</a></li>
<li><a href="cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils中的类">TextUtils</a></li>
<li><a href="cn/uc/utils/Tuple.html" title="cn.uc.utils中的类">Tuple</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/TwoStepDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl中的类">TwoStepDictReplaceTask</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类">TwoStepPickMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类">TwoStepPickReducer</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类">TwoStepReplaceMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类">TwoStepReplaceReducer</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/combiner/UniqCombiner.html" title="cn.uc.hadoop.mapreduce.lib.combiner中的类">UniqCombiner</a></li>
</ul>
</div>
</body>
</html>
