<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类 (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/uc/hadoop/utils/BytesUtils.html" title="cn.uc.hadoop.utils中的类" target="classFrame">BytesUtils</a></li>
<li><a href="cn/uc/utils/CommandHelper.html" title="cn.uc.utils中的类" target="classFrame">CommandHelper</a></li>
<li><a href="cn/uc/utils/CommandHelper.CommandResult.html" title="cn.uc.utils中的类" target="classFrame">CommandHelper.CommandResult</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictDesciptorHelper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictDescriptor</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceConf</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口" target="classFrame"><i>DictReplaceTask</i></a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceTool</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample.Dict12Translate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample.Dict1Translate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample.RealDictTranslate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举" target="classFrame">DictTaskType</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictTranslate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/DirDiff.html" title="cn.uc.hadoop.mapreduce.tools中的类" target="classFrame">DirDiff</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffMapper.html" title="cn.uc.hadoop.mapreduce.tools中的类" target="classFrame">DirDiff.DirDiffMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffReducer.html" title="cn.uc.hadoop.mapreduce.tools中的类" target="classFrame">DirDiff.DirDiffReducer</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/DistCacheDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl中的类" target="classFrame">DistCacheDictReplaceTask</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/DistCacheMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类" target="classFrame">DistCacheMapper</a></li>
<li><a href="cn/uc/utils/DoubleMap.html" title="cn.uc.utils中的类" target="classFrame">DoubleMap</a></li>
<li><a href="cn/uc/hadoop/utils/Field.html" title="cn.uc.hadoop.utils中的类" target="classFrame">Field</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FileNameLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类" target="classFrame">FileNameLineRecordReader</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FileNameTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input中的类" target="classFrame">FileNameTextInputFormat</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FilePathLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类" target="classFrame">FilePathLineRecordReader</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/FilePathTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input中的类" target="classFrame">FilePathTextInputFormat</a></li>
<li><a href="cn/uc/hadoop/FSUtils.html" title="cn.uc.hadoop中的类" target="classFrame">FSUtils</a></li>
<li><a href="cn/uc/hadoop/FSUtils.WriteMapper.html" title="cn.uc.hadoop中的类" target="classFrame">FSUtils.WriteMapper</a></li>
<li><a href="cn/uc/utils/Helper.html" title="cn.uc.utils中的类" target="classFrame">Helper</a></li>
<li><a href="cn/uc/hadoop/utils/HexBitSet.html" title="cn.uc.hadoop.utils中的类" target="classFrame">HexBitSet</a></li>
<li><a href="cn/uc/hadoop/JobUtils.html" title="cn.uc.hadoop中的类" target="classFrame">JobUtils</a></li>
<li><a href="cn/uc/utils/KVPair.html" title="cn.uc.utils中的类" target="classFrame">KVPair</a></li>
<li><a href="cn/uc/hadoop/utils/LongBitSet.html" title="cn.uc.hadoop.utils中的类" target="classFrame">LongBitSet</a></li>
<li><a href="cn/uc/hadoop/utils/LongBitSetTest.html" title="cn.uc.hadoop.utils中的类" target="classFrame">LongBitSetTest</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类" target="classFrame">LzoMulitipleTextOutputFormat</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类" target="classFrame">LzoTextOutputFormat</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.LineRecordWriter.html" title="cn.uc.hadoop.mapreduce.lib.output中的类" target="classFrame">LzoTextOutputFormat.LineRecordWriter</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/MultipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类" target="classFrame">MultipleTextOutputFormat</a></li>
<li><a href="cn/uc/hadoop/utils/MyRecord.html" title="cn.uc.hadoop.utils中的类" target="classFrame">MyRecord</a></li>
<li><a href="cn/uc/hadoop/utils/Record.html" title="cn.uc.hadoop.utils中的类" target="classFrame">Record</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/ReverseTextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类" target="classFrame">ReverseTextSortComparator</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类" target="classFrame">SecondSortExample</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortMapper.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类" target="classFrame">SecondSortExample.SecondSortMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortReducer.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类" target="classFrame">SecondSortExample.SecondSortReducer</a></li>
<li><a href="cn/uc/hadoop/file/SequenceFileToSmallFile.html" title="cn.uc.hadoop.file中的类" target="classFrame">SequenceFileToSmallFile</a></li>
<li><a href="cn/uc/hadoop/file/SequenceFileToSmallFile.WriteMapper.html" title="cn.uc.hadoop.file中的类" target="classFrame">SequenceFileToSmallFile.WriteMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">SimpleDictTranslate</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstGroupComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类" target="classFrame">TextFirstGroupComparator</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类" target="classFrame">TextFirstPartitioner</a></li>
<li><a href="cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils中的类" target="classFrame">TextRecord</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/TextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类" target="classFrame">TextSortComparator</a></li>
<li><a href="cn/uc/hadoop/exception/TextSplitIndexOutOfBoundsException.html" title="cn.uc.hadoop.exception中的类" target="classFrame">TextSplitIndexOutOfBoundsException</a></li>
<li><a href="cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils中的类" target="classFrame">TextUtils</a></li>
<li><a href="cn/uc/utils/Tuple.html" title="cn.uc.utils中的类" target="classFrame">Tuple</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/TwoStepDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl中的类" target="classFrame">TwoStepDictReplaceTask</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类" target="classFrame">TwoStepPickMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类" target="classFrame">TwoStepPickReducer</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类" target="classFrame">TwoStepReplaceMapper</a></li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类" target="classFrame">TwoStepReplaceReducer</a></li>
<li><a href="cn/uc/hadoop/mapreduce/lib/combiner/UniqCombiner.html" title="cn.uc.hadoop.mapreduce.lib.combiner中的类" target="classFrame">UniqCombiner</a></li>
</ul>
</div>
</body>
</html>
