<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>常量字段值 (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值 (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.uc">cn.uc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.uc">
<!--   -->
</a>
<h2 title="cn.uc">cn.uc.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.uc.hadoop.mapreduce.lib.input.<a href="cn/uc/hadoop/mapreduce/lib/input/FileNameLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类">FileNameLineRecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.lib.input.FileNameLineRecordReader.MAX_LINE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/lib/input/FileNameLineRecordReader.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></code></td>
<td class="colLast"><code>"mapreduce.input.linerecordreader.line.maxlength"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.uc.hadoop.mapreduce.lib.input.<a href="cn/uc/hadoop/mapreduce/lib/input/FilePathLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类">FilePathLineRecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.lib.input.FilePathLineRecordReader.MAX_LINE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/lib/input/FilePathLineRecordReader.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></code></td>
<td class="colLast"><code>"mapreduce.input.linerecordreader.line.maxlength"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">TextFirstPartitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.lib.partition.TextFirstPartitioner.TEXT_FIRST_GROUP_COMPATATOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html#TEXT_FIRST_GROUP_COMPATATOR_DEFAULT">TEXT_FIRST_GROUP_COMPATATOR_DEFAULT</a></code></td>
<td class="colLast"><code>"``"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictReplaceConf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE">DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE</a></code></td>
<td class="colLast"><code>5242880L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DEFAULT_DICT_REPLACE_FIELD_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DEFAULT_DICT_REPLACE_FIELD_SEPARATOR">DEFAULT_DICT_REPLACE_FIELD_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_DESCRIPTOR_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_DESCRIPTOR_LIST">DICT_REPLACE_DESCRIPTOR_LIST</a></code></td>
<td class="colLast"><code>"mapreduce.dictreplace.descriptor.list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_DIST_CACHE_MAX_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_DIST_CACHE_MAX_FILE">DICT_REPLACE_DIST_CACHE_MAX_FILE</a></code></td>
<td class="colLast"><code>"mapreduce.dictreplace.distcache.maxfile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_FIELD_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_FIELD_SEPARATOR">DICT_REPLACE_FIELD_SEPARATOR</a></code></td>
<td class="colLast"><code>"mapreduce.dictreplace.field.separator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_INPUT">DICT_REPLACE_INPUT</a></code></td>
<td class="colLast"><code>"mapreduce.dictreplace.input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_OUTPUT">DICT_REPLACE_OUTPUT</a></code></td>
<td class="colLast"><code>"mapreduce.dictreplace.output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_PICK_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_PICK_OUTPUT">DICT_REPLACE_PICK_OUTPUT</a></code></td>
<td class="colLast"><code>"mapreduce.dictreplace.pickoutput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_TASK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_TASK_TYPE">DICT_REPLACE_TASK_TYPE</a></code></td>
<td class="colLast"><code>"mapreduce.dictreplace.task.type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.uc.hadoop.mapreduce.tools.dictreplace.impl.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/DistCacheDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl中的类">DistCacheDictReplaceTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.mapreduce.tools.dictreplace.impl.DistCacheDictReplaceTask.DIST_REPLACE_TASK_DICTDESCRIPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/DistCacheDictReplaceTask.html#DIST_REPLACE_TASK_DICTDESCRIPTOR">DIST_REPLACE_TASK_DICTDESCRIPTOR</a></code></td>
<td class="colLast"><code>"dist.replace.task.descriptor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/LongBitSet.html" title="cn.uc.hadoop.utils中的类">LongBitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.hadoop.utils.LongBitSet.MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/uc/hadoop/utils/LongBitSet.html#MAX_SIZE">MAX_SIZE</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.uc.utils.<a href="cn/uc/utils/CommandHelper.CommandResult.html" title="cn.uc.utils中的类">CommandHelper.CommandResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.uc.utils.CommandHelper.CommandResult.EXIT_VALUE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/uc/utils/CommandHelper.CommandResult.html#EXIT_VALUE_TIMEOUT">EXIT_VALUE_TIMEOUT</a></code></td>
<td class="colLast"><code>9987</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
