<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构 (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/uc/hadoop/package-tree.html">cn.uc.hadoop</a>, </li>
<li><a href="cn/uc/hadoop/exception/package-tree.html">cn.uc.hadoop.exception</a>, </li>
<li><a href="cn/uc/hadoop/file/package-tree.html">cn.uc.hadoop.file</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/lib/combiner/package-tree.html">cn.uc.hadoop.mapreduce.lib.combiner</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/lib/input/package-tree.html">cn.uc.hadoop.mapreduce.lib.input</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/lib/output/package-tree.html">cn.uc.hadoop.mapreduce.lib.output</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/lib/partition/package-tree.html">cn.uc.hadoop.mapreduce.lib.partition</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/tools/package-tree.html">cn.uc.hadoop.mapreduce.tools</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/package-tree.html">cn.uc.hadoop.mapreduce.tools.dictreplace</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/package-tree.html">cn.uc.hadoop.mapreduce.tools.dictreplace.impl</a>, </li>
<li><a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/package-tree.html">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce</a>, </li>
<li><a href="cn/uc/hadoop/utils/package-tree.html">cn.uc.hadoop.utils</a>, </li>
<li><a href="cn/uc/utils/package-tree.html">cn.uc.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/BytesUtils.html" title="cn.uc.hadoop.utils中的类"><span class="strong">BytesUtils</span></a></li>
<li type="circle">cn.uc.utils.<a href="cn/uc/utils/CommandHelper.html" title="cn.uc.utils中的类"><span class="strong">CommandHelper</span></a></li>
<li type="circle">cn.uc.utils.<a href="cn/uc/utils/CommandHelper.CommandResult.html" title="cn.uc.utils中的类"><span class="strong">CommandHelper.CommandResult</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configuration (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang中的类或接口">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceConf</span></a></li>
</ul>
</li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictDesciptorHelper</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictDescriptor</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceTool</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictTranslate</span></a>
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample.Dict12Translate</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample.Dict1Translate</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample.RealDictTranslate</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">SimpleDictTranslate</span></a></li>
</ul>
</li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.<a href="cn/uc/hadoop/mapreduce/tools/DirDiff.html" title="cn.uc.hadoop.mapreduce.tools中的类"><span class="strong">DirDiff</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.impl.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/DistCacheDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl中的类"><span class="strong">DistCacheDictReplaceTask</span></a> (implements cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口">DictReplaceTask</a>)</li>
<li type="circle">cn.uc.utils.<a href="cn/uc/utils/DoubleMap.html" title="cn.uc.utils中的类"><span class="strong">DoubleMap</span></a>&lt;K1,K2,V&gt;</li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/Field.html" title="cn.uc.hadoop.utils中的类"><span class="strong">Field</span></a></li>
<li type="circle">cn.uc.hadoop.<a href="cn/uc/hadoop/FSUtils.html" title="cn.uc.hadoop中的类"><span class="strong">FSUtils</span></a></li>
<li type="circle">cn.uc.utils.<a href="cn/uc/utils/Helper.html" title="cn.uc.utils中的类"><span class="strong">Helper</span></a></li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/HexBitSet.html" title="cn.uc.hadoop.utils中的类"><span class="strong">HexBitSet</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.input.FileInputFormat&lt;K,V&gt;
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.lib.input.<a href="cn/uc/hadoop/mapreduce/lib/input/FileNameTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input中的类"><span class="strong">FileNameTextInputFormat</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.input.<a href="cn/uc/hadoop/mapreduce/lib/input/FilePathTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input中的类"><span class="strong">FilePathTextInputFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.uc.hadoop.<a href="cn/uc/hadoop/JobUtils.html" title="cn.uc.hadoop中的类"><span class="strong">JobUtils</span></a></li>
<li type="circle">cn.uc.utils.<a href="cn/uc/utils/KVPair.html" title="cn.uc.utils中的类"><span class="strong">KVPair</span></a>&lt;K,V&gt;</li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/LongBitSet.html" title="cn.uc.hadoop.utils中的类"><span class="strong">LongBitSet</span></a></li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/LongBitSetTest.html" title="cn.uc.hadoop.utils中的类"><span class="strong">LongBitSetTest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.<a href="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffMapper.html" title="cn.uc.hadoop.mapreduce.tools中的类"><span class="strong">DirDiff.DirDiffMapper</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/DistCacheMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类"><span class="strong">DistCacheMapper</span></a></li>
<li type="circle">cn.uc.hadoop.<a href="cn/uc/hadoop/FSUtils.WriteMapper.html" title="cn.uc.hadoop中的类"><span class="strong">FSUtils.WriteMapper</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortMapper.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类"><span class="strong">SecondSortExample.SecondSortMapper</span></a></li>
<li type="circle">cn.uc.hadoop.file.<a href="cn/uc/hadoop/file/SequenceFileToSmallFile.WriteMapper.html" title="cn.uc.hadoop.file中的类"><span class="strong">SequenceFileToSmallFile.WriteMapper</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类"><span class="strong">TwoStepPickMapper</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类"><span class="strong">TwoStepReplaceMapper</span></a></li>
</ul>
</li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/MyRecord.html" title="cn.uc.hadoop.utils中的类"><span class="strong">MyRecord</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.lib.output.<a href="cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类"><span class="strong">LzoMulitipleTextOutputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.output.<a href="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类"><span class="strong">LzoTextOutputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.output.<a href="cn/uc/hadoop/mapreduce/lib/output/MultipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类"><span class="strong">MultipleTextOutputFormat</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Partitioner&lt;KEY,VALUE&gt;
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类"><span class="strong">TextFirstPartitioner</span></a> (implements org.apache.hadoop.conf.Configurable)</li>
</ul>
</li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/Record.html" title="cn.uc.hadoop.utils中的类"><span class="strong">Record</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>)
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.lib.input.<a href="cn/uc/hadoop/mapreduce/lib/input/FileNameLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类"><span class="strong">FileNameLineRecordReader</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.input.<a href="cn/uc/hadoop/mapreduce/lib/input/FilePathLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input中的类"><span class="strong">FilePathLineRecordReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.lib.output.<a href="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.LineRecordWriter.html" title="cn.uc.hadoop.mapreduce.lib.output中的类"><span class="strong">LzoTextOutputFormat.LineRecordWriter</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.<a href="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffReducer.html" title="cn.uc.hadoop.mapreduce.tools中的类"><span class="strong">DirDiff.DirDiffReducer</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortReducer.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类"><span class="strong">SecondSortExample.SecondSortReducer</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类"><span class="strong">TwoStepPickReducer</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce中的类"><span class="strong">TwoStepReplaceReducer</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.combiner.<a href="cn/uc/hadoop/mapreduce/lib/combiner/UniqCombiner.html" title="cn.uc.hadoop.mapreduce.lib.combiner中的类"><span class="strong">UniqCombiner</span></a>&lt;KEY,VALUE&gt;</li>
</ul>
</li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类"><span class="strong">SecondSortExample</span></a></li>
<li type="circle">cn.uc.hadoop.file.<a href="cn/uc/hadoop/file/SequenceFileToSmallFile.html" title="cn.uc.hadoop.file中的类"><span class="strong">SequenceFileToSmallFile</span></a></li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils中的类"><span class="strong">TextRecord</span></a></li>
<li type="circle">cn.uc.hadoop.utils.<a href="cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils中的类"><span class="strong">TextUtils</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="java.lang中的类或接口"><span class="strong">IndexOutOfBoundsException</span></a>
<ul>
<li type="circle">cn.uc.hadoop.exception.<a href="cn/uc/hadoop/exception/TextSplitIndexOutOfBoundsException.html" title="cn.uc.hadoop.exception中的类"><span class="strong">TextSplitIndexOutOfBoundsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.uc.utils.<a href="cn/uc/utils/Tuple.html" title="cn.uc.utils中的类"><span class="strong">Tuple</span></a>&lt;K1,K2,V&gt;</li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.impl.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/TwoStepDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl中的类"><span class="strong">TwoStepDictReplaceTask</span></a> (implements cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口">DictReplaceTask</a>)</li>
<li type="circle">org.apache.hadoop.io.WritableComparator (implements org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.RawComparator&lt;T&gt;)
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/ReverseTextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类"><span class="strong">ReverseTextSortComparator</span></a> (implements org.apache.hadoop.conf.Configurable)</li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/TextFirstGroupComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类"><span class="strong">TextFirstGroupComparator</span></a> (implements org.apache.hadoop.conf.Configurable)</li>
<li type="circle">cn.uc.hadoop.mapreduce.lib.partition.<a href="cn/uc/hadoop/mapreduce/lib/partition/TextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类"><span class="strong">TextSortComparator</span></a> (implements org.apache.hadoop.conf.Configurable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口"><span class="strong">DictReplaceTask</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举"><span class="strong">DictTaskType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
