<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Dec 29 14:39:24 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.uc.hadoop.mapreduce.tools (hadoop-ext 1.0.19 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cn/uc/hadoop/mapreduce/tools/package-summary.html" target="classFrame">cn.uc.hadoop.mapreduce.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirDiff.html" title="cn.uc.hadoop.mapreduce.tools 中的类" target="classFrame">DirDiff</A>
<BR>
<A HREF="DirDiff.DirDiffMapper.html" title="cn.uc.hadoop.mapreduce.tools 中的类" target="classFrame">DirDiff.DirDiffMapper</A>
<BR>
<A HREF="DirDiff.DirDiffReducer.html" title="cn.uc.hadoop.mapreduce.tools 中的类" target="classFrame">DirDiff.DirDiffReducer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
