<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.uc.hadoop.mapreduce.lib.partition (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.uc.hadoop.mapreduce.lib.partition (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/lib/partition/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.uc.hadoop.mapreduce.lib.partition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/partition/ReverseTextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">ReverseTextSortComparator</a></td>
<td class="colLast">
<div class="block">
 使用此比较器，可以使reduce的输入按照字典序的逆序排列。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">SecondSortExample</a></td>
<td class="colLast">
<div class="block">
 本例子展示了二次排序的使用方法
 二次排序满足了以下需求：
 在map中按照 A+分隔符+B的格式输出
 在reduce中会获得A相同的所有的记录，且记录是按照B排序
 
 <code>
 Job job = Job.getInstance(conf, "word count");
 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortMapper.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">SecondSortExample.SecondSortMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortReducer.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">SecondSortExample.SecondSortReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/partition/TextFirstGroupComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">TextFirstGroupComparator</a></td>
<td class="colLast">
<div class="block">
 本函数用于Text的序列化byte数组 用于二次排序中的分组排序
 
 使用规则：map的key是 A+分隔符+B 会按照A的字典序比较,相同的会分入一个partition。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">TextFirstPartitioner</a></td>
<td class="colLast">
<div class="block">
 本函数用于Text的第一列的分区函数 用于二次排序中的分区
 
 使用规则：map的key是 A+分隔符类型+B,会根据第一列的内容进行分区
 1.设置分隔符 conf.set(TextFirstPartitioner.TEXT_FIRST_GROUP_COMPATATOR,"``");
 2.设置partitioner的类 
                job.setPartitionerClass(TextFirstPartitioner.class);
                job.setGroupingComparatorClass(TextFirstGroupComparator.class);
      job.setSortComparatorClass(TextSortComparator.class);
      //job.setSortComparatorClass(ReverseTextSortComparator.class);
 3.在map阶段的输出按照 A+分隔符类型+B的格式输出
 
 例如：map阶段输出 如下KV对
 ( a1`b1,v1   
   a2`b1,v2
   a11`b1,v3
   a2`b2,v2
   a1`b2,v1 
   a11`b2,v3)
 则在reduce阶段，将会得到如下的输入,(按照key的分隔符前面的部分分组，按照key的分隔符后面的部分字典序输入)
 
 reduce-
   a1`b1,v1
   a1`b2,v1 
 reduce-
   a11`b1,v3
   a11`b2,v3
 reduce-
   a2`b1,v2
   a2`b2,v2
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/partition/TextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition中的类">TextSortComparator</a></td>
<td class="colLast">
<div class="block">
 使用此比较器，可以使reduce的输入按照字典序的正序排列。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/lib/partition/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
