<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:35 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LzoMulitipleTextOutputFormat (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LzoMulitipleTextOutputFormat (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LzoMulitipleTextOutputFormat.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" target="_top">框架</a></li>
<li><a href="LzoMulitipleTextOutputFormat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.uc.hadoop.mapreduce.lib.output</div>
<h2 title="类 LzoMulitipleTextOutputFormat" class="title">类 LzoMulitipleTextOutputFormat&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>cn.uc.hadoop.mapreduce.lib.output.LzoMulitipleTextOutputFormat&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LzoMulitipleTextOutputFormat&lt;K,V&gt;</span>
extends org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</pre>
<div class="block">多输出类。
 与 MultipleTextOutputFormat<K,V>类似
 使用LzoTextOutputFormat的recordWriter
 可在多输出的时候自动建立索引
 
 使用的时候，继承这个类，并重载generateFileNameForKeyValue函数
 
 示例
 public class TryLzoMulitipleTextOutputFormat extends LzoMulitipleTextOutputFormat<Text,IntWritable>{</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.Counter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>BASE_OUTPUT_NAME, COMPRESS, COMPRESS_CODEC, COMPRESS_TYPE, OUTDIR, PART</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#LzoMulitipleTextOutputFormat()">LzoMulitipleTextOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected K</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateActualKey(K, V)">generateActualKey</a></strong>(K&nbsp;key,
                 V&nbsp;value)</code>
<div class="block">Generate the actual key from the given key/value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected V</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateActualValue(K, V)">generateActualValue</a></strong>(K&nbsp;key,
                   V&nbsp;value)</code>
<div class="block">Generate the actual value from the given key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateFileNameForKeyValue(K, V, java.lang.String)">generateFileNameForKeyValue</a></strong>(K&nbsp;key,
                           V&nbsp;value,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Generate the file output file name based on the given key and the leaf
 file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateLeafFileName(java.lang.String)">generateLeafFileName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Generate the leaf name for the output file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapreduce.RecordWriter&lt;<a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat中的类型参数">K</a>,<a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#getBaseRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String)">getBaseRecordWriter</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#getInputFileBasedOutputFileName(org.apache.hadoop.conf.Configuration, java.lang.String)">getInputFileBasedOutputFileName</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;job,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Generate the outfile name based on a given name and the input file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job)</code>
<div class="block">Create a composite record writer that can write key/value data to
 different output files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>checkOutputSpecs, getCompressOutput, getDefaultWorkFile, getOutputCommitter, getOutputCompressorClass, getOutputName, getOutputPath, getPathForWorkFile, getUniqueFile, getWorkOutputPath, setCompressOutput, setOutputCompressorClass, setOutputName, setOutputPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LzoMulitipleTextOutputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LzoMulitipleTextOutputFormat</h4>
<pre>public&nbsp;LzoMulitipleTextOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBaseRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRecordWriter</h4>
<pre>protected&nbsp;org.apache.hadoop.mapreduce.RecordWriter&lt;<a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat中的类型参数">K</a>,<a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat中的类型参数">V</a>&gt;&nbsp;getBaseRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job,
                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)
                                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
                                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang中的类或接口">InterruptedException</a></pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>job</code> - a job conf object</dd><dd><code>name</code> - the name of the file over which a record writer object will be
            constructed</dd>
<dt><span class="strong">返回:</span></dt><dd>A RecordWriter object over the given file</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang中的类或接口">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="generateActualKey(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="generateActualKey(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateActualKey</h4>
<pre>protected&nbsp;K&nbsp;generateActualKey(K&nbsp;key,
                  V&nbsp;value)</pre>
<div class="block">Generate the actual key from the given key/value. The default behavior is
 that the actual key is equal to the given key</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key of the output data</dd><dd><code>value</code> - the value of the output data</dd>
<dt><span class="strong">返回:</span></dt><dd>the actual key derived from the given key/value</dd></dl>
</li>
</ul>
<a name="generateActualValue(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="generateActualValue(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateActualValue</h4>
<pre>protected&nbsp;V&nbsp;generateActualValue(K&nbsp;key,
                    V&nbsp;value)</pre>
<div class="block">Generate the actual value from the given key and value. The default
 behavior is that the actual value is equal to the given value</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key of the output data</dd><dd><code>value</code> - the value of the output data</dd>
<dt><span class="strong">返回:</span></dt><dd>the actual value derived from the given key/value</dd></dl>
</li>
</ul>
<a name="generateFileNameForKeyValue(java.lang.Object,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="generateFileNameForKeyValue(K, V, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileNameForKeyValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;generateFileNameForKeyValue(K&nbsp;key,
                                 V&nbsp;value,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Generate the file output file name based on the given key and the leaf
 file name. The default behavior is that the file name does not depend on
 the key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key of the output data</dd><dd><code>name</code> - the leaf file name</dd>
<dt><span class="strong">返回:</span></dt><dd>generated file name</dd></dl>
</li>
</ul>
<a name="generateLeafFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLeafFileName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;generateLeafFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Generate the leaf name for the output file name. The default behavior
 does not change the leaf file name (such as part-00000)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - the leaf file name for the output file</dd>
<dt><span class="strong">返回:</span></dt><dd>the given leaf file name</dd></dl>
</li>
</ul>
<a name="getInputFileBasedOutputFileName(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileBasedOutputFileName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getInputFileBasedOutputFileName(org.apache.hadoop.conf.Configuration&nbsp;job,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Generate the outfile name based on a given name and the input file name.
 If the map input file does not exists (i.e. this is not for a map only
 job), the given name is returned unchanged. If the config value for
 "num.of.trailing.legs.to.use" is not set, or set 0 or negative, the given
 name is returned unchanged. Otherwise, return a file name consisting of
 the N trailing legs of the input file name where N is the config value
 for "num.of.trailing.legs.to.use".</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>job</code> - the job config</dd><dd><code>name</code> - the output file name</dd>
<dt><span class="strong">返回:</span></dt><dd>the outfile name based on a given anme and the input file name.</dd></dl>
</li>
</ul>
<a name="getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordWriter</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;&nbsp;getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job)
                                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Create a composite record writer that can write key/value data to
 different output files</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getRecordWriter</code>&nbsp;在类中&nbsp;<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>fs</code> - the file system to use</dd><dd><code>job</code> - the job conf for the job</dd><dd><code>name</code> - the leaf file name for the output file (such as part-00000")</dd><dd><code>arg3</code> - a progressable for reporting progress.</dd>
<dt><span class="strong">返回:</span></dt><dd>a composite record writer</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LzoMulitipleTextOutputFormat.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" target="_top">框架</a></li>
<li><a href="LzoMulitipleTextOutputFormat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
