<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Sep 22 14:03:52 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (hadoop-ext 1.0.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="cn/uc/hadoop/utils/BytesUtils.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">BytesUtils</A>
<BR>
<A HREF="cn/uc/utils/CommandHelper.html" title="cn.uc.utils 中的类" target="classFrame">CommandHelper</A>
<BR>
<A HREF="cn/uc/utils/CommandHelper.CommandResult.html" title="cn.uc.utils 中的类" target="classFrame">CommandHelper.CommandResult</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictDesciptorHelper</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictDescriptor</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceConf</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的接口" target="classFrame"><I>DictReplaceTask</I></A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceTool</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample.Dict12Translate</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample.Dict1Translate</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample.RealDictTranslate</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的枚举" target="classFrame">DictTaskType</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictTranslate</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/DirDiff.html" title="cn.uc.hadoop.mapreduce.tools 中的类" target="classFrame">DirDiff</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffMapper.html" title="cn.uc.hadoop.mapreduce.tools 中的类" target="classFrame">DirDiff.DirDiffMapper</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/DirDiff.DirDiffReducer.html" title="cn.uc.hadoop.mapreduce.tools 中的类" target="classFrame">DirDiff.DirDiffReducer</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/DistCacheDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl 中的类" target="classFrame">DistCacheDictReplaceTask</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/DistCacheMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类" target="classFrame">DistCacheMapper</A>
<BR>
<A HREF="cn/uc/utils/DoubleMap.html" title="cn.uc.utils 中的类" target="classFrame">DoubleMap</A>
<BR>
<A HREF="cn/uc/hadoop/utils/Field.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">Field</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/input/FileNameLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FileNameLineRecordReader</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/input/FileNameTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FileNameTextInputFormat</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/input/FilePathLineRecordReader.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FilePathLineRecordReader</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/input/FilePathTextInputFormat.html" title="cn.uc.hadoop.mapreduce.lib.input 中的类" target="classFrame">FilePathTextInputFormat</A>
<BR>
<A HREF="cn/uc/hadoop/FSUtils.html" title="cn.uc.hadoop 中的类" target="classFrame">FSUtils</A>
<BR>
<A HREF="cn/uc/hadoop/FSUtils.WriteMapper.html" title="cn.uc.hadoop 中的类" target="classFrame">FSUtils.WriteMapper</A>
<BR>
<A HREF="cn/uc/utils/Helper.html" title="cn.uc.utils 中的类" target="classFrame">Helper</A>
<BR>
<A HREF="cn/uc/hadoop/utils/HexBitSet.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">HexBitSet</A>
<BR>
<A HREF="cn/uc/hadoop/JobUtils.html" title="cn.uc.hadoop 中的类" target="classFrame">JobUtils</A>
<BR>
<A HREF="cn/uc/utils/KVPair.html" title="cn.uc.utils 中的类" target="classFrame">KVPair</A>
<BR>
<A HREF="cn/uc/hadoop/utils/LongBitSet.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">LongBitSet</A>
<BR>
<A HREF="cn/uc/hadoop/utils/LongBitSetTest.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">LongBitSetTest</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">LzoMulitipleTextOutputFormat</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">LzoTextOutputFormat</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.LineRecordWriter.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">LzoTextOutputFormat.LineRecordWriter</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/output/MultipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">MultipleTextOutputFormat</A>
<BR>
<A HREF="cn/uc/hadoop/utils/MyRecord.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">MyRecord</A>
<BR>
<A HREF="cn/uc/hadoop/utils/Record.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">Record</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/partition/ReverseTextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类" target="classFrame">ReverseTextSortComparator</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类" target="classFrame">SecondSortExample</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortMapper.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类" target="classFrame">SecondSortExample.SecondSortMapper</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/partition/SecondSortExample.SecondSortReducer.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类" target="classFrame">SecondSortExample.SecondSortReducer</A>
<BR>
<A HREF="cn/uc/hadoop/file/SequenceFileToSmallFile.html" title="cn.uc.hadoop.file 中的类" target="classFrame">SequenceFileToSmallFile</A>
<BR>
<A HREF="cn/uc/hadoop/file/SequenceFileToSmallFile.WriteMapper.html" title="cn.uc.hadoop.file 中的类" target="classFrame">SequenceFileToSmallFile.WriteMapper</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">SimpleDictTranslate</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/partition/TextFirstGroupComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类" target="classFrame">TextFirstGroupComparator</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/partition/TextFirstPartitioner.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类" target="classFrame">TextFirstPartitioner</A>
<BR>
<A HREF="cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">TextRecord</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/partition/TextSortComparator.html" title="cn.uc.hadoop.mapreduce.lib.partition 中的类" target="classFrame">TextSortComparator</A>
<BR>
<A HREF="cn/uc/hadoop/exception/TextSplitIndexOutOfBoundsException.html" title="cn.uc.hadoop.exception 中的类" target="classFrame">TextSplitIndexOutOfBoundsException</A>
<BR>
<A HREF="cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils 中的类" target="classFrame">TextUtils</A>
<BR>
<A HREF="cn/uc/utils/Tuple.html" title="cn.uc.utils 中的类" target="classFrame">Tuple</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/impl/TwoStepDictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.impl 中的类" target="classFrame">TwoStepDictReplaceTask</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类" target="classFrame">TwoStepPickMapper</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepPickReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类" target="classFrame">TwoStepPickReducer</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceMapper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类" target="classFrame">TwoStepReplaceMapper</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/tools/dictreplace/mapreduce/TwoStepReplaceReducer.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace.mapreduce 中的类" target="classFrame">TwoStepReplaceReducer</A>
<BR>
<A HREF="cn/uc/hadoop/mapreduce/lib/combiner/UniqCombiner.html" title="cn.uc.hadoop.mapreduce.lib.combiner 中的类" target="classFrame">UniqCombiner</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
