<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:35 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DictReplaceConf (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictReplaceConf (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DictReplaceConf.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" target="_top">框架</a></li>
<li><a href="DictReplaceConf.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.uc.hadoop.mapreduce.tools.dictreplace</div>
<h2 title="类 DictReplaceConf" class="title">类 DictReplaceConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configuration</li>
<li>
<ul class="inheritance">
<li>cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang中的类或接口">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;, org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DictReplaceConf</span>
extends org.apache.hadoop.conf.Configuration</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.apache.hadoop.conf.Configuration</h3>
<code>org.apache.hadoop.conf.Configuration.DeprecationDelta, org.apache.hadoop.conf.Configuration.IntegerRanges</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE">DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DEFAULT_DICT_REPLACE_FIELD_SEPARATOR">DEFAULT_DICT_REPLACE_FIELD_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_DESCRIPTOR_LIST">DICT_REPLACE_DESCRIPTOR_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_DIST_CACHE_MAX_FILE">DICT_REPLACE_DIST_CACHE_MAX_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_FIELD_SEPARATOR">DICT_REPLACE_FIELD_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_INPUT">DICT_REPLACE_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_OUTPUT">DICT_REPLACE_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_PICK_OUTPUT">DICT_REPLACE_PICK_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DICT_REPLACE_TASK_TYPE">DICT_REPLACE_TASK_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#DictReplaceConf(org.apache.hadoop.conf.Configuration)">DictReplaceConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#addInput(org.apache.hadoop.fs.Path)">addInput</a></strong>(org.apache.hadoop.fs.Path&nbsp;inPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getDictCacheMaxFile()">getDictCacheMaxFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getDictList()">getDictList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;org.apache.hadoop.fs.Path&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getInputs()">getInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getPickOutput()">getPickOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getSplitString()">getSplitString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举">DictTaskType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getTaskType()">getTaskType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setDictList(cn.uc.hadoop.mapreduce.tools.dictreplace.DictDescriptor[])">setDictList</a></strong>(<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDescriptor</a>[]&nbsp;dictDescriptorList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setDictList(java.util.List)">setDictList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDescriptor</a>&gt;&nbsp;dictDescriptorList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setOutput(org.apache.hadoop.fs.Path)">setOutput</a></strong>(org.apache.hadoop.fs.Path&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setPickOutput(org.apache.hadoop.fs.Path)">setPickOutput</a></strong>(org.apache.hadoop.fs.Path&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setSplitString(java.lang.String)">setSplitString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setTaskType(cn.uc.hadoop.mapreduce.tools.dictreplace.DictTaskType)">setTaskType</a></strong>(<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举">DictTaskType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configuration">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.hadoop.conf.Configuration</h3>
<code>addDefaultResource, addDeprecation, addDeprecation, addDeprecation, addDeprecation, addDeprecations, addResource, addResource, addResource, addResource, addResource, addResource, clear, dumpConfiguration, dumpDeprecatedKeys, get, get, getBoolean, getClass, getClass, getClassByName, getClassByNameOrNull, getClasses, getClassLoader, getConfResourceAsInputStream, getConfResourceAsReader, getDouble, getEnum, getFile, getFinalParameters, getFloat, getInstances, getInt, getInts, getLocalPath, getLong, getLongBytes, getPassword, getPasswordFromConfig, getPasswordFromCredentialProviders, getPattern, getPropertySources, getProps, getRange, getRaw, getResource, getSocketAddr, getSocketAddr, getStringCollection, getStrings, getStrings, getTimeDuration, getTrimmed, getTrimmed, getTrimmedStringCollection, getTrimmedStrings, getTrimmedStrings, getValByRegex, hasWarnedDeprecation, isDeprecated, iterator, main, onlyKeyExists, readFields, reloadConfiguration, set, set, setAllowNullValueProperties, setBoolean, setBooleanIfUnset, setClass, setClassLoader, setDeprecatedProperties, setDouble, setEnum, setFloat, setIfUnset, setInt, setLong, setPattern, setQuietMode, setSocketAddr, setStrings, setTimeDuration, size, toString, unset, updateConnectAddr, updateConnectAddr, write, writeXml, writeXml</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DICT_REPLACE_DIST_CACHE_MAX_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_REPLACE_DIST_CACHE_MAX_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DICT_REPLACE_DIST_CACHE_MAX_FILE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_DIST_CACHE_MAX_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE</h4>
<pre>public static final&nbsp;long DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DEFAULT_DICT_REPLACE_DIST_CACHE_MAX_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DICT_REPLACE_DESCRIPTOR_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_REPLACE_DESCRIPTOR_LIST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DICT_REPLACE_DESCRIPTOR_LIST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_DESCRIPTOR_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DICT_REPLACE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_REPLACE_INPUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DICT_REPLACE_INPUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_INPUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DICT_REPLACE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_REPLACE_OUTPUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DICT_REPLACE_OUTPUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_OUTPUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DICT_REPLACE_PICK_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_REPLACE_PICK_OUTPUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DICT_REPLACE_PICK_OUTPUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_PICK_OUTPUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DICT_REPLACE_FIELD_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_REPLACE_FIELD_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DICT_REPLACE_FIELD_SEPARATOR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_FIELD_SEPARATOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DICT_REPLACE_FIELD_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DICT_REPLACE_FIELD_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEFAULT_DICT_REPLACE_FIELD_SEPARATOR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DEFAULT_DICT_REPLACE_FIELD_SEPARATOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DICT_REPLACE_TASK_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DICT_REPLACE_TASK_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DICT_REPLACE_TASK_TYPE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.uc.hadoop.mapreduce.tools.dictreplace.DictReplaceConf.DICT_REPLACE_TASK_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DictReplaceConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictReplaceConf</h4>
<pre>public&nbsp;DictReplaceConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDictList(cn.uc.hadoop.mapreduce.tools.dictreplace.DictDescriptor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictList</h4>
<pre>public&nbsp;void&nbsp;setDictList(<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDescriptor</a>[]&nbsp;dictDescriptorList)</pre>
</li>
</ul>
<a name="setDictList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictList</h4>
<pre>public&nbsp;void&nbsp;setDictList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDescriptor</a>&gt;&nbsp;dictDescriptorList)</pre>
</li>
</ul>
<a name="getDictList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类">DictDescriptor</a>&gt;&nbsp;getDictList()</pre>
</li>
</ul>
<a name="addInput(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(org.apache.hadoop.fs.Path&nbsp;inPath)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;getInputs()</pre>
</li>
</ul>
<a name="setOutput(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(org.apache.hadoop.fs.Path&nbsp;output)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getOutput()</pre>
</li>
</ul>
<a name="setPickOutput(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickOutput</h4>
<pre>public&nbsp;void&nbsp;setPickOutput(org.apache.hadoop.fs.Path&nbsp;output)</pre>
</li>
</ul>
<a name="getPickOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickOutput</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPickOutput()</pre>
</li>
</ul>
<a name="setSplitString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitString</h4>
<pre>public&nbsp;void&nbsp;setSplitString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split)</pre>
</li>
</ul>
<a name="getSplitString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSplitString()</pre>
</li>
</ul>
<a name="getDictCacheMaxFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCacheMaxFile</h4>
<pre>public&nbsp;long&nbsp;getDictCacheMaxFile()</pre>
</li>
</ul>
<a name="setTaskType(cn.uc.hadoop.mapreduce.tools.dictreplace.DictTaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举">DictTaskType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举">DictTaskType</a>&nbsp;getTaskType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DictReplaceConf.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" target="_top">框架</a></li>
<li><a href="DictReplaceConf.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
