<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.uc.hadoop.mapreduce.tools.dictreplace 类分层结构 (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.uc.hadoop.mapreduce.tools.dictreplace 类分层结构 (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/package-tree.html">上一个</a></li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/impl/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/tools/dictreplace/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.uc.hadoop.mapreduce.tools.dictreplace的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.conf.Configuration (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang中的类或接口">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceConf</span></a></li>
</ul>
</li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictDesciptorHelper</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictDescriptor</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceTool</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictTranslate</span></a>
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample.Dict12Translate</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample.Dict1Translate</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">DictReplaceToolExample.RealDictTranslate</span></a></li>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类"><span class="strong">SimpleDictTranslate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口"><span class="strong">DictReplaceTask</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.uc.hadoop.mapreduce.tools.dictreplace.<a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举"><span class="strong">DictTaskType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/package-tree.html">上一个</a></li>
<li><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/impl/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/uc/hadoop/mapreduce/tools/dictreplace/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
