<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.uc.hadoop.mapreduce.tools.dictreplace (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/package-summary.html" target="classFrame">cn.uc.hadoop.mapreduce.tools.dictreplace</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的接口" target="classFrame"><i>DictReplaceTask</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictDesciptorHelper</a></li>
<li><a href="DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictDescriptor</a></li>
<li><a href="DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceConf</a></li>
<li><a href="DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceTool</a></li>
<li><a href="DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample</a></li>
<li><a href="DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample.Dict12Translate</a></li>
<li><a href="DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample.Dict1Translate</a></li>
<li><a href="DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictReplaceToolExample.RealDictTranslate</a></li>
<li><a href="DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">DictTranslate</a></li>
<li><a href="SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的类" target="classFrame">SimpleDictTranslate</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace中的枚举" target="classFrame">DictTaskType</a></li>
</ul>
</div>
</body>
</html>
