<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Oct 13 14:44:10 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextUtils (hadoop-ext 1.0.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtils (hadoop-ext 1.0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextUtils.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/uc/hadoop/utils/TextUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TextUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.uc.hadoop.utils</FONT>
<BR>
类 TextUtils</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.uc.hadoop.utils.TextUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TextUtils</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<pre>
 操作Hadoop的Text，关注性能。
 支持包括，字段查找，合并等操作。
 每次获取字段，都需要进行一次遍历。如果，频繁操作推荐使用TextRecord。
 
 什么时候使用TextRecord，什么时候使用TextUtils?
 答： TextUtils 是无状态的调用，输出的结果，仅依赖输入。使用比较简单，坑比较少。
     但是，如果需要获取多个字段，需要多次遍历这个Text，性能较低。
     TextRecord 包括split和内部的Text数组，都是有状态的。
     一开始，针对字节数组进行全部打散并保存。
     如果，同时处理不同的Text需要创建多个TextRecord。
     通过getFeild获取Text，要注意此引用和原来的TextRecord中的Text输关联的。
     
     推荐：
     如果需要对一个记录进行5次以上的的字段获取等操作的时候，使用TextRecord，可获得更好的性能。
     否则，使用TextUtils
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#TextUtils()">TextUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, byte[]...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       byte[]...&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将b的所有字节数组添加到text后面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, char...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       char...&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将c的所有字符添加到text后面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, java.lang.String...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将s的所有字符串中添加到text后面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       org.apache.hadoop.io.Text...&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将t的Text对象的字节数组都添加到text后面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#encode(char)">encode</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将char按照UTF8的编码方式转为byte[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#encode(char[])">encode</A></B>(char[]&nbsp;cArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将char[] 按照UTF8的编码方式转为byte[]。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#encode(java.lang.String)">encode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将string按照UTF8的编码方式转为byte[]。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#endsWith(org.apache.hadoop.io.Text, byte[])">endsWith</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试Text的后缀是不是目标字节数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#endsWith(org.apache.hadoop.io.Text, char)">endsWith</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试Text的后缀是不是目标字符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#endsWith(org.apache.hadoop.io.Text, java.lang.String)">endsWith</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试Text的后缀是不是目标字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, byte[])">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中寻找目标字节数组是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, byte[], int)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;b,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中寻找第N个目标字节数组是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, char)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中寻找目标字符是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, char, int)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;c,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中寻找第N个目标字符是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, java.lang.String)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中寻找目标字符串是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, java.lang.String, int)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中寻找第N个目标字符串是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#findField(org.apache.hadoop.io.Text, byte[], int)">findField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
          byte[]&nbsp;split,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#findField(org.apache.hadoop.io.Text, char, int)">findField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
          char&nbsp;split,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#findField(org.apache.hadoop.io.Text, java.lang.String, int)">findField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], byte[])">join</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
     byte[]&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用指定的分隔符将Text数组进行拼接输出</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], char)">join</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
     char&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用指定的分隔符将Text数组进行拼接输出</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], int, byte[])">join</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
     int&nbsp;n,
     byte[]&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用指定的分隔符将Text数组的前n个Text进行拼接输出</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], java.lang.String)">join</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用指定的分隔符将Text数组进行拼接输出</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#replaceField(org.apache.hadoop.io.Text[], byte[], byte[])">replaceField</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
             byte[]&nbsp;want,
             byte[]&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将原始Text中存在的字节数组替换为另一个字节数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#replaceField(org.apache.hadoop.io.Text[], java.lang.String, java.lang.String)">replaceField</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;want,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将原始Text中存在的字符串替换为另一个字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, byte[])">rfind</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中从后向前寻找目标字节数组是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, byte[], int)">rfind</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      byte[]&nbsp;b,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中从后往前寻找第N个目标字节数组是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, char)">rfind</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中从后往前寻找目标字符是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, char, int)">rfind</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      char&nbsp;c,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中从后向前寻找第N个目标字符是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, java.lang.String)">rfind</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中从后往前寻找目标字符串是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, java.lang.String, int)">rfind</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Text中,从后向前寻找第N个目标字符串是否存在，返回字节下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfindField(org.apache.hadoop.io.Text, byte[], int)">rfindField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           byte[]&nbsp;split,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfindField(org.apache.hadoop.io.Text, char, int)">rfindField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           char&nbsp;split,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#rfindField(org.apache.hadoop.io.Text, java.lang.String, int)">rfindField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, byte[])">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      byte[]&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text全部打断</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, byte[], int)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      byte[]&nbsp;split,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text全部打断，最多分割为limit份</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, char)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      char&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text全部打断</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, char, int)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      char&nbsp;split,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text全部打断，最多分割为limit份</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, java.lang.String)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text全部打断</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, java.lang.String, int)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据分隔符将Text全部打断，最多分割为limit份</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToKV(org.apache.hadoop.io.Text, byte[], byte[])">splitToKV</A></B>(org.apache.hadoop.io.Text&nbsp;text,
          byte[]&nbsp;fieldSplit,
          byte[]&nbsp;kvSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个Text按照字段分隔符和keyvalue分隔符进行切分。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToTwo(org.apache.hadoop.io.Text, byte[], int)">splitToTwo</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           byte[]&nbsp;split,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToTwo(org.apache.hadoop.io.Text, char, int)">splitToTwo</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           char&nbsp;split,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToTwo(org.apache.hadoop.io.Text, java.lang.String, int)">splitToTwo</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]
 如果N为负数,将从后面开始找起。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#startsWith(org.apache.hadoop.io.Text, byte[])">startsWith</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试Text的前缀是不是目标字节数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#startsWith(org.apache.hadoop.io.Text, char)">startsWith</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试Text的前缀是不是目标字符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#startsWith(org.apache.hadoop.io.Text, java.lang.String)">startsWith</A></B>(org.apache.hadoop.io.Text&nbsp;text,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试Text的前缀是不是目标字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#subField(org.apache.hadoop.io.Text, byte[], int, int)">subField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         byte[]&nbsp;split,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text的字段抠取函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#subField(org.apache.hadoop.io.Text, char, int, int)">subField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         char&nbsp;split,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text的字段抠取函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#subField(org.apache.hadoop.io.Text, java.lang.String, int, int)">subField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text的字段抠取函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#subText(org.apache.hadoop.io.Text, int)">subText</A></B>(org.apache.hadoop.io.Text&nbsp;text,
        int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text的截取操作类似String的substring操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#subText(org.apache.hadoop.io.Text, int, int)">subText</A></B>(org.apache.hadoop.io.Text&nbsp;text,
        int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text的截取操作类似String的substring操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#toLowerCase(org.apache.hadoop.io.Text)">toLowerCase</A></B>(org.apache.hadoop.io.Text&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将Text的大写转为小写</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html#toUpperCase(org.apache.hadoop.io.Text)">toUpperCase</A></B>(org.apache.hadoop.io.Text&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将Text的小写转为大写</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextUtils()"><!-- --></A><H3>
TextUtils</H3>
<PRE>
public <B>TextUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(char)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(char&nbsp;c)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>将char按照UTF8的编码方式转为byte[]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - 要转义的char
<DT><B>返回：</B><DD>对应的byte[]
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;s)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>将string按照UTF8的编码方式转为byte[]。跟String.getBytes()类似。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 要转义的String
<DT><B>返回：</B><DD>对应的byte[]
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(char[])"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(char[]&nbsp;cArray)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>将char[] 按照UTF8的编码方式转为byte[]。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cArray</CODE> - 要转义的char[]
<DT><B>返回：</B><DD>对应的byte[]
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.hadoop.io.Text, java.lang.String...)"><!-- --></A><H3>
append</H3>
<PRE>
public static void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;s)
                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>将s的所有字符串中添加到text后面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - <DD><CODE>s</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.hadoop.io.Text, char...)"><!-- --></A><H3>
append</H3>
<PRE>
public static void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
                          char...&nbsp;c)
                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>将c的所有字符添加到text后面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - <DD><CODE>c</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.hadoop.io.Text, byte[]...)"><!-- --></A><H3>
append</H3>
<PRE>
public static void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
                          byte[]...&nbsp;b)</PRE>
<DL>
<DD>将b的所有字节数组添加到text后面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - <DD><CODE>b</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text...)"><!-- --></A><H3>
append</H3>
<PRE>
public static void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
                          org.apache.hadoop.io.Text...&nbsp;t)</PRE>
<DL>
<DD>将t的Text对象的字节数组都添加到text后面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - <DD><CODE>t</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str)
                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中寻找目标字符串是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>str</CODE> - 目标字符串
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfind(org.apache.hadoop.io.Text, java.lang.String)"><!-- --></A><H3>
rfind</H3>
<PRE>
public static int <B>rfind</B>(org.apache.hadoop.io.Text&nbsp;text,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中从后往前寻找目标字符串是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>str</CODE> - 目标字符串
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, char)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
                       char&nbsp;c)
                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中寻找目标字符是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>c</CODE> - 目标字符
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfind(org.apache.hadoop.io.Text, char)"><!-- --></A><H3>
rfind</H3>
<PRE>
public static int <B>rfind</B>(org.apache.hadoop.io.Text&nbsp;text,
                        char&nbsp;c)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中从后往前寻找目标字符是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>c</CODE> - 目标字符
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, byte[])"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
                       byte[]&nbsp;b)</PRE>
<DL>
<DD>在Text中寻找目标字节数组是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>b</CODE> - 目标字节数组
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfind(org.apache.hadoop.io.Text, byte[])"><!-- --></A><H3>
rfind</H3>
<PRE>
public static int <B>rfind</B>(org.apache.hadoop.io.Text&nbsp;text,
                        byte[]&nbsp;b)</PRE>
<DL>
<DD>在Text中从后向前寻找目标字节数组是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>b</CODE> - 目标字节数组
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str,
                       int&nbsp;n)
                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中寻找第N个目标字符串是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>str</CODE> - 目标字符串<DD><CODE>n</CODE> - 第N个目标字符串
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfind(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
rfind</H3>
<PRE>
public static int <B>rfind</B>(org.apache.hadoop.io.Text&nbsp;text,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str,
                        int&nbsp;n)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中,从后向前寻找第N个目标字符串是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>str</CODE> - 目标字符串<DD><CODE>n</CODE> - 第N个目标字符串
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
                       char&nbsp;c,
                       int&nbsp;n)
                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中寻找第N个目标字符是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>c</CODE> - 目标字符<DD><CODE>n</CODE> - 第N个目标字符
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfind(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
rfind</H3>
<PRE>
public static int <B>rfind</B>(org.apache.hadoop.io.Text&nbsp;text,
                        char&nbsp;c,
                        int&nbsp;n)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>在Text中从后向前寻找第N个目标字符是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>c</CODE> - 目标字符<DD><CODE>n</CODE> - 第N个目标字符
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
                       byte[]&nbsp;b,
                       int&nbsp;n)</PRE>
<DL>
<DD>在Text中寻找第N个目标字节数组是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>b</CODE> - 目标字节数组<DD><CODE>n</CODE> - 第N个目标字节数组
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfind(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
rfind</H3>
<PRE>
public static int <B>rfind</B>(org.apache.hadoop.io.Text&nbsp;text,
                        byte[]&nbsp;b,
                        int&nbsp;n)</PRE>
<DL>
<DD>在Text中从后往前寻找第N个目标字节数组是否存在，返回字节下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>b</CODE> - 目标字节数组<DD><CODE>n</CODE> - 第N个目标字节数组
<DT><B>返回：</B><DD>如果找到返回,字节下标，否则返回-1
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(org.apache.hadoop.io.Text, java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static boolean <B>startsWith</B>(org.apache.hadoop.io.Text&nbsp;text,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;s)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>测试Text的前缀是不是目标字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>s</CODE> - 目标字符串
<DT><B>返回：</B><DD>如果是，返回true，否则返回false
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(org.apache.hadoop.io.Text, char)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static boolean <B>startsWith</B>(org.apache.hadoop.io.Text&nbsp;text,
                                 char&nbsp;c)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>测试Text的前缀是不是目标字符
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>c</CODE> - 目标字符
<DT><B>返回：</B><DD>如果是，返回true，否则返回false
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(org.apache.hadoop.io.Text, byte[])"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static boolean <B>startsWith</B>(org.apache.hadoop.io.Text&nbsp;text,
                                 byte[]&nbsp;b)</PRE>
<DL>
<DD>测试Text的前缀是不是目标字节数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>b</CODE> - 目标字节数组
<DT><B>返回：</B><DD>如果是，返回true，否则返回false
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(org.apache.hadoop.io.Text, java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public static boolean <B>endsWith</B>(org.apache.hadoop.io.Text&nbsp;text,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;s)
                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>测试Text的后缀是不是目标字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>s</CODE> - 目标字符串
<DT><B>返回：</B><DD>如果是，返回true，否则返回false
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(org.apache.hadoop.io.Text, char)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public static boolean <B>endsWith</B>(org.apache.hadoop.io.Text&nbsp;text,
                               char&nbsp;c)
                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>测试Text的后缀是不是目标字符
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>c</CODE> - 目标字符
<DT><B>返回：</B><DD>如果是，返回true，否则返回false
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(org.apache.hadoop.io.Text, byte[])"><!-- --></A><H3>
endsWith</H3>
<PRE>
public static boolean <B>endsWith</B>(org.apache.hadoop.io.Text&nbsp;text,
                               byte[]&nbsp;b)</PRE>
<DL>
<DD>测试Text的后缀是不是目标字节数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>b</CODE> - 目标字节数组
<DT><B>返回：</B><DD>如果是，返回true，否则返回false
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subText(org.apache.hadoop.io.Text, int)"><!-- --></A><H3>
subText</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>subText</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                int&nbsp;start)</PRE>
<DL>
<DD>Text的截取操作类似String的substring操作
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>start</CODE> - 截取的开始偏移量<DD><CODE>end</CODE> - 截取的结束偏移量
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="subText(org.apache.hadoop.io.Text, int, int)"><!-- --></A><H3>
subText</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>subText</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                int&nbsp;start,
                                                int&nbsp;end)</PRE>
<DL>
<DD>Text的截取操作类似String的substring操作
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>start</CODE> - 截取的开始偏移量<DD><CODE>end</CODE> - 截取的结束偏移量
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findField(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
findField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>findField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                                  int&nbsp;n)
                                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个字段
<DT><B>返回：</B><DD>返回第n个字段
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfindField(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
rfindField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>rfindField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                                   int&nbsp;n)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个字段
<DT><B>返回：</B><DD>返回第n个字段
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findField(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
findField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>findField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                  char&nbsp;split,
                                                  int&nbsp;n)
                                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个字段
<DT><B>返回：</B><DD>返回第n个字段
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfindField(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
rfindField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>rfindField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                   char&nbsp;split,
                                                   int&nbsp;n)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个字段
<DT><B>返回：</B><DD>返回第n个字段
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findField(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
findField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>findField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                  byte[]&nbsp;split,
                                                  int&nbsp;n)</PRE>
<DL>
<DD>根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个字段
<DT><B>返回：</B><DD>返回第n个字段
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rfindField(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
rfindField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>rfindField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                   byte[]&nbsp;split,
                                                   int&nbsp;n)</PRE>
<DL>
<DD>根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个字段
<DT><B>返回：</B><DD>返回第n个字段
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitToTwo(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
splitToTwo</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>splitToTwo</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                                     int&nbsp;n)
                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]
 如果N为负数,将从后面开始找起。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始的Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个分隔符（从1开始),如果为负数,将从后面开始找起
<DT><B>返回：</B><DD>分割后的两个Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitToTwo(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
splitToTwo</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>splitToTwo</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                     char&nbsp;split,
                                                     int&nbsp;n)
                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始的Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个分隔符（从1开始)
<DT><B>返回：</B><DD>分割后的两个Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitToTwo(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
splitToTwo</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>splitToTwo</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                     byte[]&nbsp;split,
                                                     int&nbsp;n)</PRE>
<DL>
<DD>根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始的Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>n</CODE> - 第n个分隔符（从1开始)
<DT><B>返回：</B><DD>分割后的两个Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text全部打断
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符
<DT><B>返回：</B><DD>打断后的Text数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, char)"><!-- --></A><H3>
split</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                char&nbsp;split)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text全部打断
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符
<DT><B>返回：</B><DD>打断后的Text数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, byte[])"><!-- --></A><H3>
split</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                byte[]&nbsp;split)</PRE>
<DL>
<DD>根据分隔符将Text全部打断
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符
<DT><B>返回：</B><DD>打断后的Text数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                                int&nbsp;limit)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text全部打断，最多分割为limit份
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>limit</CODE> - 最多分割份数
<DT><B>返回：</B><DD>打断后的Text数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
split</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                char&nbsp;split,
                                                int&nbsp;limit)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>根据分隔符将Text全部打断，最多分割为limit份
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>limit</CODE> - 最多分割份数
<DT><B>返回：</B><DD>打断后的Text数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
split</H3>
<PRE>
public static org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                byte[]&nbsp;split,
                                                int&nbsp;limit)</PRE>
<DL>
<DD>根据分隔符将Text全部打断，最多分割为limit份
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>limit</CODE> - 最多分割份数
<DT><B>返回：</B><DD>打断后的Text数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subField(org.apache.hadoop.io.Text, java.lang.String, int, int)"><!-- --></A><H3>
subField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>subField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                                 int&nbsp;start,
                                                 int&nbsp;end)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>Text的字段抠取函数。 根据分隔符打断Text后，获取从第start字段到第end字段的Text。 例如:原始Text是 a,b,c,d,e
 获取第2 到3字段的text是 c,d
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>start</CODE> - 开始的字段下标<DD><CODE>end</CODE> - 结束的字段下标
<DT><B>返回：</B><DD>抠取的Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subField(org.apache.hadoop.io.Text, char, int, int)"><!-- --></A><H3>
subField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>subField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                 char&nbsp;split,
                                                 int&nbsp;start,
                                                 int&nbsp;end)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>Text的字段抠取函数。 根据分隔符打断Text后，获取从第start字段到第end字段的Text。 例如:原始Text是 a,b,c,d,e
 获取第2 到3字段的text是 c,d
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>start</CODE> - 开始的字段下标<DD><CODE>end</CODE> - 结束的字段下标
<DT><B>返回：</B><DD>抠取的Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subField(org.apache.hadoop.io.Text, byte[], int, int)"><!-- --></A><H3>
subField</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>subField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                 byte[]&nbsp;split,
                                                 int&nbsp;start,
                                                 int&nbsp;end)</PRE>
<DL>
<DD>Text的字段抠取函数。 根据分隔符打断Text后，获取从第start字段到第end字段的Text。 例如:原始Text是 a,b,c,d,e
 获取第2 到3字段的text是 c,d
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符<DD><CODE>start</CODE> - 开始的字段下标<DD><CODE>end</CODE> - 结束的字段下标
<DT><B>返回：</B><DD>抠取的Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceField(org.apache.hadoop.io.Text[], java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceField</H3>
<PRE>
public static void <B>replaceField</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;want,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;place)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>将原始Text中存在的字符串替换为另一个字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>want</CODE> - 要寻找的字符串<DD><CODE>place</CODE> - 替换后的字符串
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceField(org.apache.hadoop.io.Text[], byte[], byte[])"><!-- --></A><H3>
replaceField</H3>
<PRE>
public static void <B>replaceField</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                byte[]&nbsp;want,
                                byte[]&nbsp;place)</PRE>
<DL>
<DD>将原始Text中存在的字节数组替换为另一个字节数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>want</CODE> - 要寻找的字节数组<DD><CODE>place</CODE> - 替换后的字节数组</DL>
</DD>
</DL>
<HR>

<A NAME="join(org.apache.hadoop.io.Text[], java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>join</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split)
                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>使用指定的分隔符将Text数组进行拼接输出
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符
<DT><B>返回：</B><DD>拼接后的Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="join(org.apache.hadoop.io.Text[], char)"><!-- --></A><H3>
join</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>join</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                             char&nbsp;split)
                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></PRE>
<DL>
<DD>使用指定的分隔符将Text数组进行拼接输出
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符
<DT><B>返回：</B><DD>拼接后的Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="join(org.apache.hadoop.io.Text[], byte[])"><!-- --></A><H3>
join</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>join</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                             byte[]&nbsp;split)</PRE>
<DL>
<DD>使用指定的分隔符将Text数组进行拼接输出
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text<DD><CODE>split</CODE> - 分隔符
<DT><B>返回：</B><DD>拼接后的Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="join(org.apache.hadoop.io.Text[], int, byte[])"><!-- --></A><H3>
join</H3>
<PRE>
public static org.apache.hadoop.io.Text <B>join</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                             int&nbsp;n,
                                             byte[]&nbsp;split)</PRE>
<DL>
<DD>使用指定的分隔符将Text数组的前n个Text进行拼接输出
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 原始Text数组<DD><CODE>n</CODE> - Text数组的前N个Text<DD><CODE>split</CODE> - 分隔符
<DT><B>返回：</B><DD>拼接后的Text
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset 中的类或接口">CharacterCodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(org.apache.hadoop.io.Text)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static void <B>toLowerCase</B>(org.apache.hadoop.io.Text&nbsp;text)</PRE>
<DL>
<DD>将Text的大写转为小写
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 要转换的Text</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(org.apache.hadoop.io.Text)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static void <B>toUpperCase</B>(org.apache.hadoop.io.Text&nbsp;text)</PRE>
<DL>
<DD>将Text的小写转为大写
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 要转换的Text</DL>
</DD>
</DL>
<HR>

<A NAME="splitToKV(org.apache.hadoop.io.Text, byte[], byte[])"><!-- --></A><H3>
splitToKV</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt; <B>splitToKV</B>(org.apache.hadoop.io.Text&nbsp;text,
                                                                                 byte[]&nbsp;fieldSplit,
                                                                                 byte[]&nbsp;kvSplit)</PRE>
<DL>
<DD>将一个Text按照字段分隔符和keyvalue分隔符进行切分。
 例如: a=b`c=d 切分后返回 ((a,b),(c,d))的映射
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 要切分的Text<DD><CODE>fieldSplit</CODE> - 字段分隔符<DD><CODE>kvSplit</CODE> - keyvalue分隔符
<DT><B>返回：</B><DD>返回一个保护多个KV对的映射</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextUtils.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/uc/hadoop/utils/TextUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TextUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
