<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:35 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BytesUtils (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesUtils (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BytesUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/uc/hadoop/utils/Field.html" title="cn.uc.hadoop.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/uc/hadoop/utils/BytesUtils.html" target="_top">框架</a></li>
<li><a href="BytesUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.uc.hadoop.utils</div>
<h2 title="类 BytesUtils" class="title">类 BytesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.uc.hadoop.utils.BytesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BytesUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">参考了UTF8ByteArrayUtils的代码 实现了一些基本的基于字节数组的比较</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>qiujw</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#BytesUtils()">BytesUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#countBytes(byte[], int, int, byte[])">countBytes</a></strong>(byte[]&nbsp;utf,
          int&nbsp;start,
          int&nbsp;end,
          byte[]&nbsp;b)</code>
<div class="block">计算某个原始数组保护多少个目标数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#endsWith(byte[], int, int, byte[])">endsWith</a></strong>(byte[]&nbsp;utf,
        int&nbsp;start,
        int&nbsp;end,
        byte[]&nbsp;b)</code>
<div class="block">测试目标数组是不是原始数组的后缀</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#findBytes(byte[], int, int, byte[])">findBytes</a></strong>(byte[]&nbsp;utf,
         int&nbsp;start,
         int&nbsp;end,
         byte[]&nbsp;b)</code>
<div class="block">在原始数组中寻找目标数组b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#findNthBytes(byte[], int, int, byte[], int)">findNthBytes</a></strong>(byte[]&nbsp;utf,
            int&nbsp;start,
            int&nbsp;end,
            byte[]&nbsp;b,
            int&nbsp;n)</code>
<div class="block">在原始数组中寻找第N个目标数组b 按照最左匹配原则，寻找到一个目标数组后，将不会对匹配的数组进行重复匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#rfindBytes(byte[], int, int, byte[])">rfindBytes</a></strong>(byte[]&nbsp;utf,
          int&nbsp;start,
          int&nbsp;end,
          byte[]&nbsp;b)</code>
<div class="block">在原始数组中,从后往前寻找目标数组b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#rfindNthBytes(byte[], int, int, byte[], int)">rfindNthBytes</a></strong>(byte[]&nbsp;utf,
             int&nbsp;start,
             int&nbsp;end,
             byte[]&nbsp;b,
             int&nbsp;n)</code>
<div class="block">在原始数组中,从后往前寻找第N个目标数组b 按照最右匹配原则，寻找到一个目标数组后，将不会对匹配的数组进行重复匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#same(byte[], int, int, byte[], int, int)">same</a></strong>(byte[]&nbsp;b1,
    int&nbsp;s1,
    int&nbsp;l1,
    byte[]&nbsp;b2,
    int&nbsp;s2,
    int&nbsp;l2)</code>
<div class="block">测试两个数组是否相同</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/BytesUtils.html#startsWith(byte[], int, int, byte[])">startsWith</a></strong>(byte[]&nbsp;utf,
          int&nbsp;start,
          int&nbsp;end,
          byte[]&nbsp;b)</code>
<div class="block">测试目标数组是不是原始数组的前缀</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BytesUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytesUtils</h4>
<pre>public&nbsp;BytesUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="same(byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same</h4>
<pre>public static&nbsp;boolean&nbsp;same(byte[]&nbsp;b1,
           int&nbsp;s1,
           int&nbsp;l1,
           byte[]&nbsp;b2,
           int&nbsp;s2,
           int&nbsp;l2)</pre>
<div class="block">测试两个数组是否相同</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b1</code> - 待比较数组1</dd><dd><code>s1</code> - 待比较数组1，初始偏移量</dd><dd><code>l1</code> - 待比较数组1，</dd><dd><code>b2</code> - 待比较数组2</dd><dd><code>s2</code> - 偏移量</dd><dd><code>l2</code> - 长度</dd>
<dt><span class="strong">返回:</span></dt><dd>如果相同则返回true,否则返回false</dd></dl>
</li>
</ul>
<a name="findBytes(byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBytes</h4>
<pre>public static&nbsp;int&nbsp;findBytes(byte[]&nbsp;utf,
            int&nbsp;start,
            int&nbsp;end,
            byte[]&nbsp;b)</pre>
<div class="block">在原始数组中寻找目标数组b</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf</code> - 原始字节数组</dd><dd><code>start</code> - 开始下标</dd><dd><code>end</code> - 结束下标</dd><dd><code>b</code> - 目标数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到目标数组，则返回对应的下标，否则返回-1</dd></dl>
</li>
</ul>
<a name="rfindBytes(byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfindBytes</h4>
<pre>public static&nbsp;int&nbsp;rfindBytes(byte[]&nbsp;utf,
             int&nbsp;start,
             int&nbsp;end,
             byte[]&nbsp;b)</pre>
<div class="block">在原始数组中,从后往前寻找目标数组b</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf</code> - 原始字节数组</dd><dd><code>start</code> - 开始下标</dd><dd><code>end</code> - 结束下标</dd><dd><code>b</code> - 目标数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到目标数组，则返回对应的下标，否则返回-1</dd></dl>
</li>
</ul>
<a name="findNthBytes(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNthBytes</h4>
<pre>public static&nbsp;int&nbsp;findNthBytes(byte[]&nbsp;utf,
               int&nbsp;start,
               int&nbsp;end,
               byte[]&nbsp;b,
               int&nbsp;n)</pre>
<div class="block">在原始数组中寻找第N个目标数组b 按照最左匹配原则，寻找到一个目标数组后，将不会对匹配的数组进行重复匹配</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf</code> - 原始数组</dd><dd><code>start</code> - 开始下标</dd><dd><code>end</code> - 结束下标</dd><dd><code>b</code> - 目标数组</dd><dd><code>n</code> - 寻找第N个目标数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到第N个目标数组，则返回对应的下标，否则返回-1</dd></dl>
</li>
</ul>
<a name="rfindNthBytes(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfindNthBytes</h4>
<pre>public static&nbsp;int&nbsp;rfindNthBytes(byte[]&nbsp;utf,
                int&nbsp;start,
                int&nbsp;end,
                byte[]&nbsp;b,
                int&nbsp;n)</pre>
<div class="block">在原始数组中,从后往前寻找第N个目标数组b 按照最右匹配原则，寻找到一个目标数组后，将不会对匹配的数组进行重复匹配</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf</code> - 原始数组</dd><dd><code>start</code> - 开始下标</dd><dd><code>end</code> - 结束下标</dd><dd><code>b</code> - 目标数组</dd><dd><code>n</code> - 寻找倒数第N个目标数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到第N个目标数组，则返回对应的下标，否则返回-1</dd></dl>
</li>
</ul>
<a name="countBytes(byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBytes</h4>
<pre>public static&nbsp;int&nbsp;countBytes(byte[]&nbsp;utf,
             int&nbsp;start,
             int&nbsp;end,
             byte[]&nbsp;b)</pre>
<div class="block">计算某个原始数组保护多少个目标数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf</code> - 原始数组</dd><dd><code>start</code> - 开始下标</dd><dd><code>end</code> - 结束下标</dd><dd><code>b</code> - 目标数组</dd>
<dt><span class="strong">返回:</span></dt><dd>保护的目标的个数</dd></dl>
</li>
</ul>
<a name="startsWith(byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(byte[]&nbsp;utf,
                 int&nbsp;start,
                 int&nbsp;end,
                 byte[]&nbsp;b)</pre>
<div class="block">测试目标数组是不是原始数组的前缀</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf</code> - 原始数组</dd><dd><code>start</code> - 开始下标</dd><dd><code>end</code> - 结束下标</dd><dd><code>b</code> - 目标数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果，目标数组是测试原始数组的前缀将返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="endsWith(byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;boolean&nbsp;endsWith(byte[]&nbsp;utf,
               int&nbsp;start,
               int&nbsp;end,
               byte[]&nbsp;b)</pre>
<div class="block">测试目标数组是不是原始数组的后缀</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf</code> - 原始数组</dd><dd><code>start</code> - 开始下标</dd><dd><code>end</code> - 结束下标</dd><dd><code>b</code> - 目标数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果，目标数组是测试原始数组的后缀将返回true，否则返回false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BytesUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/uc/hadoop/utils/Field.html" title="cn.uc.hadoop.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/uc/hadoop/utils/BytesUtils.html" target="_top">框架</a></li>
<li><a href="BytesUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
