<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.uc.hadoop.utils (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cn/uc/hadoop/utils/package-summary.html" target="classFrame">cn.uc.hadoop.utils</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BytesUtils.html" title="cn.uc.hadoop.utils中的类" target="classFrame">BytesUtils</a></li>
<li><a href="Field.html" title="cn.uc.hadoop.utils中的类" target="classFrame">Field</a></li>
<li><a href="HexBitSet.html" title="cn.uc.hadoop.utils中的类" target="classFrame">HexBitSet</a></li>
<li><a href="LongBitSet.html" title="cn.uc.hadoop.utils中的类" target="classFrame">LongBitSet</a></li>
<li><a href="LongBitSetTest.html" title="cn.uc.hadoop.utils中的类" target="classFrame">LongBitSetTest</a></li>
<li><a href="MyRecord.html" title="cn.uc.hadoop.utils中的类" target="classFrame">MyRecord</a></li>
<li><a href="Record.html" title="cn.uc.hadoop.utils中的类" target="classFrame">Record</a></li>
<li><a href="TextRecord.html" title="cn.uc.hadoop.utils中的类" target="classFrame">TextRecord</a></li>
<li><a href="TextUtils.html" title="cn.uc.hadoop.utils中的类" target="classFrame">TextUtils</a></li>
</ul>
</div>
</body>
</html>
