<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextUtils (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtils (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/uc/hadoop/utils/TextUtils.html" target="_top">框架</a></li>
<li><a href="TextUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.uc.hadoop.utils</div>
<h2 title="类 TextUtils" class="title">类 TextUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.uc.hadoop.utils.TextUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><pre>
 操作Hadoop的Text，关注性能。
 支持包括，字段查找，合并等操作。
 每次获取字段，都需要进行一次遍历。如果，频繁操作推荐使用TextRecord。
 
 什么时候使用TextRecord，什么时候使用TextUtils?
 答： TextUtils 是无状态的调用，输出的结果，仅依赖输入。使用比较简单，坑比较少。
     但是，如果需要获取多个字段，需要多次遍历这个Text，性能较低。
     TextRecord 包括split和内部的Text数组，都是有状态的。
     一开始，针对字节数组进行全部打散并保存。
     如果，同时处理不同的Text需要创建多个TextRecord。
     通过getFeild获取Text，要注意此引用和原来的TextRecord中的Text输关联的。
     
     推荐：
     如果需要对一个记录进行5次以上的的字段获取等操作的时候，使用TextRecord，可获得更好的性能。
     否则，使用TextUtils
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#TextUtils()">TextUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, byte[]...)">append</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
      byte[]...&nbsp;b)</code>
<div class="block">将b的所有字节数组添加到text后面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, char...)">append</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
      char...&nbsp;c)</code>
<div class="block">将c的所有字符添加到text后面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, java.lang.String...)">append</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;s)</code>
<div class="block">将s的所有字符串中添加到text后面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#append(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text...)">append</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
      org.apache.hadoop.io.Text...&nbsp;t)</code>
<div class="block">将t的Text对象的字节数组都添加到text后面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#encode(char)">encode</a></strong>(char&nbsp;c)</code>
<div class="block">将char按照UTF8的编码方式转为byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#encode(char[])">encode</a></strong>(char[]&nbsp;cArray)</code>
<div class="block">将char[] 按照UTF8的编码方式转为byte[]。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#encode(java.lang.String)">encode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">将string按照UTF8的编码方式转为byte[]。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#endsWith(org.apache.hadoop.io.Text, byte[])">endsWith</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
        byte[]&nbsp;b)</code>
<div class="block">测试Text的后缀是不是目标字节数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#endsWith(org.apache.hadoop.io.Text, char)">endsWith</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
        char&nbsp;c)</code>
<div class="block">测试Text的后缀是不是目标字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#endsWith(org.apache.hadoop.io.Text, java.lang.String)">endsWith</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">测试Text的后缀是不是目标字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, byte[])">find</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
    byte[]&nbsp;b)</code>
<div class="block">在Text中寻找目标字节数组是否存在，返回字节下标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, byte[], int)">find</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
    byte[]&nbsp;b,
    int&nbsp;n)</code>
<div class="block">在Text中寻找第N个目标字节数组是否存在，返回字节下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, char)">find</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
    char&nbsp;c)</code>
<div class="block">在Text中寻找目标字符是否存在，返回字节下标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, char, int)">find</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
    char&nbsp;c,
    int&nbsp;n)</code>
<div class="block">在Text中寻找第N个目标字符是否存在，返回字节下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, java.lang.String)">find</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)</code>
<div class="block">在Text中寻找目标字符串是否存在，返回字节下标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#find(org.apache.hadoop.io.Text, java.lang.String, int)">find</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str,
    int&nbsp;n)</code>
<div class="block">在Text中寻找第N个目标字符串是否存在，返回字节下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#findField(org.apache.hadoop.io.Text, byte[], int)">findField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
         byte[]&nbsp;split,
         int&nbsp;n)</code>
<div class="block">根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#findField(org.apache.hadoop.io.Text, char, int)">findField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
         char&nbsp;split,
         int&nbsp;n)</code>
<div class="block">根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#findField(org.apache.hadoop.io.Text, java.lang.String, int)">findField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
         int&nbsp;n)</code>
<div class="block">根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], byte[])">join</a></strong>(org.apache.hadoop.io.Text[]&nbsp;text,
    byte[]&nbsp;split)</code>
<div class="block">使用指定的分隔符将Text数组进行拼接输出</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], char)">join</a></strong>(org.apache.hadoop.io.Text[]&nbsp;text,
    char&nbsp;split)</code>
<div class="block">使用指定的分隔符将Text数组进行拼接输出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], int, byte[])">join</a></strong>(org.apache.hadoop.io.Text[]&nbsp;text,
    int&nbsp;n,
    byte[]&nbsp;split)</code>
<div class="block">使用指定的分隔符将Text数组的前n个Text进行拼接输出</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#join(org.apache.hadoop.io.Text[], java.lang.String)">join</a></strong>(org.apache.hadoop.io.Text[]&nbsp;text,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split)</code>
<div class="block">使用指定的分隔符将Text数组进行拼接输出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#replaceField(org.apache.hadoop.io.Text[], byte[], byte[])">replaceField</a></strong>(org.apache.hadoop.io.Text[]&nbsp;text,
            byte[]&nbsp;want,
            byte[]&nbsp;place)</code>
<div class="block">将原始Text中存在的字节数组替换为另一个字节数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#replaceField(org.apache.hadoop.io.Text[], java.lang.String, java.lang.String)">replaceField</a></strong>(org.apache.hadoop.io.Text[]&nbsp;text,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;want,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;place)</code>
<div class="block">将原始Text中存在的字符串替换为另一个字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, byte[])">rfind</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;b)</code>
<div class="block">在Text中从后向前寻找目标字节数组是否存在，返回字节下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, byte[], int)">rfind</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;b,
     int&nbsp;n)</code>
<div class="block">在Text中从后往前寻找第N个目标字节数组是否存在，返回字节下标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, char)">rfind</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;c)</code>
<div class="block">在Text中从后往前寻找目标字符是否存在，返回字节下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, char, int)">rfind</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;c,
     int&nbsp;n)</code>
<div class="block">在Text中从后向前寻找第N个目标字符是否存在，返回字节下标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, java.lang.String)">rfind</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)</code>
<div class="block">在Text中从后往前寻找目标字符串是否存在，返回字节下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfind(org.apache.hadoop.io.Text, java.lang.String, int)">rfind</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str,
     int&nbsp;n)</code>
<div class="block">在Text中,从后向前寻找第N个目标字符串是否存在，返回字节下标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfindField(org.apache.hadoop.io.Text, byte[], int)">rfindField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          byte[]&nbsp;split,
          int&nbsp;n)</code>
<div class="block">根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfindField(org.apache.hadoop.io.Text, char, int)">rfindField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          char&nbsp;split,
          int&nbsp;n)</code>
<div class="block">根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#rfindField(org.apache.hadoop.io.Text, java.lang.String, int)">rfindField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
          int&nbsp;n)</code>
<div class="block">根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, byte[])">split</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;split)</code>
<div class="block">根据分隔符将Text全部打断</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, byte[], int)">split</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;split,
     int&nbsp;limit)</code>
<div class="block">根据分隔符将Text全部打断，最多分割为limit份</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, char)">split</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;split)</code>
<div class="block">根据分隔符将Text全部打断</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, char, int)">split</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;split,
     int&nbsp;limit)</code>
<div class="block">根据分隔符将Text全部打断，最多分割为limit份</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, java.lang.String)">split</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split)</code>
<div class="block">根据分隔符将Text全部打断</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#split(org.apache.hadoop.io.Text, java.lang.String, int)">split</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
     int&nbsp;limit)</code>
<div class="block">根据分隔符将Text全部打断，最多分割为limit份</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToKV(org.apache.hadoop.io.Text, byte[], byte[])">splitToKV</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
         byte[]&nbsp;fieldSplit,
         byte[]&nbsp;kvSplit)</code>
<div class="block">将一个Text按照字段分隔符和keyvalue分隔符进行切分。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToTwo(org.apache.hadoop.io.Text, byte[], int)">splitToTwo</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          byte[]&nbsp;split,
          int&nbsp;n)</code>
<div class="block">根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToTwo(org.apache.hadoop.io.Text, char, int)">splitToTwo</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          char&nbsp;split,
          int&nbsp;n)</code>
<div class="block">根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#splitToTwo(org.apache.hadoop.io.Text, java.lang.String, int)">splitToTwo</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
          int&nbsp;n)</code>
<div class="block">根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]
 如果N为负数,将从后面开始找起。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#startsWith(org.apache.hadoop.io.Text, byte[])">startsWith</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          byte[]&nbsp;b)</code>
<div class="block">测试Text的前缀是不是目标字节数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#startsWith(org.apache.hadoop.io.Text, char)">startsWith</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          char&nbsp;c)</code>
<div class="block">测试Text的前缀是不是目标字符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#startsWith(org.apache.hadoop.io.Text, java.lang.String)">startsWith</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">测试Text的前缀是不是目标字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#subField(org.apache.hadoop.io.Text, byte[], int, int)">subField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
        byte[]&nbsp;split,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Text的字段抠取函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#subField(org.apache.hadoop.io.Text, char, int, int)">subField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
        char&nbsp;split,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Text的字段抠取函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#subField(org.apache.hadoop.io.Text, java.lang.String, int, int)">subField</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Text的字段抠取函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#subText(org.apache.hadoop.io.Text, int)">subText</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
       int&nbsp;start)</code>
<div class="block">Text的截取操作类似String的substring操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#subText(org.apache.hadoop.io.Text, int, int)">subText</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
       int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Text的截取操作类似String的substring操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#toLowerCase(org.apache.hadoop.io.Text)">toLowerCase</a></strong>(org.apache.hadoop.io.Text&nbsp;text)</code>
<div class="block">将Text的大写转为小写</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextUtils.html#toUpperCase(org.apache.hadoop.io.Text)">toUpperCase</a></strong>(org.apache.hadoop.io.Text&nbsp;text)</code>
<div class="block">将Text的小写转为大写</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUtils</h4>
<pre>public&nbsp;TextUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="encode(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(char&nbsp;c)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">将char按照UTF8的编码方式转为byte[]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - 要转义的char</dd>
<dt><span class="strong">返回:</span></dt><dd>对应的byte[]</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">将string按照UTF8的编码方式转为byte[]。跟String.getBytes()类似。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - 要转义的String</dd>
<dt><span class="strong">返回:</span></dt><dd>对应的byte[]</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="encode(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(char[]&nbsp;cArray)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">将char[] 按照UTF8的编码方式转为byte[]。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cArray</code> - 要转义的char[]</dd>
<dt><span class="strong">返回:</span></dt><dd>对应的byte[]</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.io.Text, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;void&nbsp;append(org.apache.hadoop.io.Text&nbsp;text,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;s)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">将s的所有字符串中添加到text后面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>s</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.io.Text, char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;void&nbsp;append(org.apache.hadoop.io.Text&nbsp;text,
          char...&nbsp;c)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">将c的所有字符添加到text后面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.io.Text, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;void&nbsp;append(org.apache.hadoop.io.Text&nbsp;text,
          byte[]...&nbsp;b)</pre>
<div class="block">将b的所有字节数组添加到text后面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;void&nbsp;append(org.apache.hadoop.io.Text&nbsp;text,
          org.apache.hadoop.io.Text...&nbsp;t)</pre>
<div class="block">将t的Text对象的字节数组都添加到text后面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>t</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(org.apache.hadoop.io.Text, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(org.apache.hadoop.io.Text&nbsp;text,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中寻找目标字符串是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>str</code> - 目标字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfind(org.apache.hadoop.io.Text, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfind</h4>
<pre>public static&nbsp;int&nbsp;rfind(org.apache.hadoop.io.Text&nbsp;text,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中从后往前寻找目标字符串是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>str</code> - 目标字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(org.apache.hadoop.io.Text, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(org.apache.hadoop.io.Text&nbsp;text,
       char&nbsp;c)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中寻找目标字符是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>c</code> - 目标字符</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfind(org.apache.hadoop.io.Text, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfind</h4>
<pre>public static&nbsp;int&nbsp;rfind(org.apache.hadoop.io.Text&nbsp;text,
        char&nbsp;c)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中从后往前寻找目标字符是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>c</code> - 目标字符</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(org.apache.hadoop.io.Text, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(org.apache.hadoop.io.Text&nbsp;text,
       byte[]&nbsp;b)</pre>
<div class="block">在Text中寻找目标字节数组是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>b</code> - 目标字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfind(org.apache.hadoop.io.Text, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfind</h4>
<pre>public static&nbsp;int&nbsp;rfind(org.apache.hadoop.io.Text&nbsp;text,
        byte[]&nbsp;b)</pre>
<div class="block">在Text中从后向前寻找目标字节数组是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>b</code> - 目标字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(org.apache.hadoop.io.Text, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(org.apache.hadoop.io.Text&nbsp;text,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str,
       int&nbsp;n)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中寻找第N个目标字符串是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>str</code> - 目标字符串</dd><dd><code>n</code> - 第N个目标字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfind(org.apache.hadoop.io.Text, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfind</h4>
<pre>public static&nbsp;int&nbsp;rfind(org.apache.hadoop.io.Text&nbsp;text,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str,
        int&nbsp;n)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中,从后向前寻找第N个目标字符串是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>str</code> - 目标字符串</dd><dd><code>n</code> - 第N个目标字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(org.apache.hadoop.io.Text, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(org.apache.hadoop.io.Text&nbsp;text,
       char&nbsp;c,
       int&nbsp;n)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中寻找第N个目标字符是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>c</code> - 目标字符</dd><dd><code>n</code> - 第N个目标字符</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfind(org.apache.hadoop.io.Text, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfind</h4>
<pre>public static&nbsp;int&nbsp;rfind(org.apache.hadoop.io.Text&nbsp;text,
        char&nbsp;c,
        int&nbsp;n)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在Text中从后向前寻找第N个目标字符是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>c</code> - 目标字符</dd><dd><code>n</code> - 第N个目标字符</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(org.apache.hadoop.io.Text, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(org.apache.hadoop.io.Text&nbsp;text,
       byte[]&nbsp;b,
       int&nbsp;n)</pre>
<div class="block">在Text中寻找第N个目标字节数组是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>b</code> - 目标字节数组</dd><dd><code>n</code> - 第N个目标字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfind(org.apache.hadoop.io.Text, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfind</h4>
<pre>public static&nbsp;int&nbsp;rfind(org.apache.hadoop.io.Text&nbsp;text,
        byte[]&nbsp;b,
        int&nbsp;n)</pre>
<div class="block">在Text中从后往前寻找第N个目标字节数组是否存在，返回字节下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>b</code> - 目标字节数组</dd><dd><code>n</code> - 第N个目标字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到返回,字节下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="startsWith(org.apache.hadoop.io.Text, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(org.apache.hadoop.io.Text&nbsp;text,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">测试Text的前缀是不是目标字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>s</code> - 目标字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是，返回true，否则返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="startsWith(org.apache.hadoop.io.Text, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(org.apache.hadoop.io.Text&nbsp;text,
                 char&nbsp;c)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">测试Text的前缀是不是目标字符</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>c</code> - 目标字符</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是，返回true，否则返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="startsWith(org.apache.hadoop.io.Text, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(org.apache.hadoop.io.Text&nbsp;text,
                 byte[]&nbsp;b)</pre>
<div class="block">测试Text的前缀是不是目标字节数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>b</code> - 目标字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是，返回true，否则返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="endsWith(org.apache.hadoop.io.Text, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;boolean&nbsp;endsWith(org.apache.hadoop.io.Text&nbsp;text,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">测试Text的后缀是不是目标字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>s</code> - 目标字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是，返回true，否则返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="endsWith(org.apache.hadoop.io.Text, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;boolean&nbsp;endsWith(org.apache.hadoop.io.Text&nbsp;text,
               char&nbsp;c)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">测试Text的后缀是不是目标字符</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>c</code> - 目标字符</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是，返回true，否则返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="endsWith(org.apache.hadoop.io.Text, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;boolean&nbsp;endsWith(org.apache.hadoop.io.Text&nbsp;text,
               byte[]&nbsp;b)</pre>
<div class="block">测试Text的后缀是不是目标字节数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>b</code> - 目标字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是，返回true，否则返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="subText(org.apache.hadoop.io.Text, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subText</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;subText(org.apache.hadoop.io.Text&nbsp;text,
                                int&nbsp;start)</pre>
<div class="block">Text的截取操作类似String的substring操作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>start</code> - 截取的开始偏移量</dd><dd><code>end</code> - 截取的结束偏移量</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="subText(org.apache.hadoop.io.Text, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subText</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;subText(org.apache.hadoop.io.Text&nbsp;text,
                                int&nbsp;start,
                                int&nbsp;end)</pre>
<div class="block">Text的截取操作类似String的substring操作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>start</code> - 截取的开始偏移量</dd><dd><code>end</code> - 截取的结束偏移量</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findField(org.apache.hadoop.io.Text, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;findField(org.apache.hadoop.io.Text&nbsp;text,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
                                  int&nbsp;n)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个字段</dd>
<dt><span class="strong">返回:</span></dt><dd>返回第n个字段</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfindField(org.apache.hadoop.io.Text, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfindField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;rfindField(org.apache.hadoop.io.Text&nbsp;text,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
                                   int&nbsp;n)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个字段</dd>
<dt><span class="strong">返回:</span></dt><dd>返回第n个字段</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="findField(org.apache.hadoop.io.Text, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;findField(org.apache.hadoop.io.Text&nbsp;text,
                                  char&nbsp;split,
                                  int&nbsp;n)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个字段</dd>
<dt><span class="strong">返回:</span></dt><dd>返回第n个字段</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfindField(org.apache.hadoop.io.Text, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfindField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;rfindField(org.apache.hadoop.io.Text&nbsp;text,
                                   char&nbsp;split,
                                   int&nbsp;n)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个字段</dd>
<dt><span class="strong">返回:</span></dt><dd>返回第n个字段</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="findField(org.apache.hadoop.io.Text, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;findField(org.apache.hadoop.io.Text&nbsp;text,
                                  byte[]&nbsp;split,
                                  int&nbsp;n)</pre>
<div class="block">根据分隔符将Text分割后，寻找第N个字段，字段下标从0开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个字段</dd>
<dt><span class="strong">返回:</span></dt><dd>返回第n个字段</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="rfindField(org.apache.hadoop.io.Text, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfindField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;rfindField(org.apache.hadoop.io.Text&nbsp;text,
                                   byte[]&nbsp;split,
                                   int&nbsp;n)</pre>
<div class="block">根据分隔符将Text分割后，从后往前寻找第N个字段，字段下标从0开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个字段</dd>
<dt><span class="strong">返回:</span></dt><dd>返回第n个字段</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="splitToTwo(org.apache.hadoop.io.Text, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitToTwo</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;splitToTwo(org.apache.hadoop.io.Text&nbsp;text,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
                                     int&nbsp;n)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]
 如果N为负数,将从后面开始找起。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始的Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个分隔符（从1开始),如果为负数,将从后面开始找起</dd>
<dt><span class="strong">返回:</span></dt><dd>分割后的两个Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="splitToTwo(org.apache.hadoop.io.Text, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitToTwo</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;splitToTwo(org.apache.hadoop.io.Text&nbsp;text,
                                     char&nbsp;split,
                                     int&nbsp;n)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始的Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个分隔符（从1开始)</dd>
<dt><span class="strong">返回:</span></dt><dd>分割后的两个Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="splitToTwo(org.apache.hadoop.io.Text, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitToTwo</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;splitToTwo(org.apache.hadoop.io.Text&nbsp;text,
                                     byte[]&nbsp;split,
                                     int&nbsp;n)</pre>
<div class="block">根据第N个分隔符将Text打断为两个Text 例如 "aa,bb,cc,dd" 分隔符是","
 的情况下.按照第2个分隔符打断后，返回["aa,bb" "cc,dd"]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始的Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>n</code> - 第n个分隔符（从1开始)</dd>
<dt><span class="strong">返回:</span></dt><dd>分割后的两个Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="split(org.apache.hadoop.io.Text, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;split(org.apache.hadoop.io.Text&nbsp;text,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text全部打断</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>打断后的Text数组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="split(org.apache.hadoop.io.Text, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;split(org.apache.hadoop.io.Text&nbsp;text,
                                char&nbsp;split)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text全部打断</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>打断后的Text数组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="split(org.apache.hadoop.io.Text, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;split(org.apache.hadoop.io.Text&nbsp;text,
                                byte[]&nbsp;split)</pre>
<div class="block">根据分隔符将Text全部打断</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>打断后的Text数组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="split(org.apache.hadoop.io.Text, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;split(org.apache.hadoop.io.Text&nbsp;text,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
                                int&nbsp;limit)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text全部打断，最多分割为limit份</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>limit</code> - 最多分割份数</dd>
<dt><span class="strong">返回:</span></dt><dd>打断后的Text数组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="split(org.apache.hadoop.io.Text, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;split(org.apache.hadoop.io.Text&nbsp;text,
                                char&nbsp;split,
                                int&nbsp;limit)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">根据分隔符将Text全部打断，最多分割为limit份</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>limit</code> - 最多分割份数</dd>
<dt><span class="strong">返回:</span></dt><dd>打断后的Text数组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="split(org.apache.hadoop.io.Text, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text[]&nbsp;split(org.apache.hadoop.io.Text&nbsp;text,
                                byte[]&nbsp;split,
                                int&nbsp;limit)</pre>
<div class="block">根据分隔符将Text全部打断，最多分割为limit份</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>limit</code> - 最多分割份数</dd>
<dt><span class="strong">返回:</span></dt><dd>打断后的Text数组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="subField(org.apache.hadoop.io.Text, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;subField(org.apache.hadoop.io.Text&nbsp;text,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split,
                                 int&nbsp;start,
                                 int&nbsp;end)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">Text的字段抠取函数。 根据分隔符打断Text后，获取从第start字段到第end字段的Text。 例如:原始Text是 a,b,c,d,e
 获取第2 到3字段的text是 c,d</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>start</code> - 开始的字段下标</dd><dd><code>end</code> - 结束的字段下标</dd>
<dt><span class="strong">返回:</span></dt><dd>抠取的Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="subField(org.apache.hadoop.io.Text, char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;subField(org.apache.hadoop.io.Text&nbsp;text,
                                 char&nbsp;split,
                                 int&nbsp;start,
                                 int&nbsp;end)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">Text的字段抠取函数。 根据分隔符打断Text后，获取从第start字段到第end字段的Text。 例如:原始Text是 a,b,c,d,e
 获取第2 到3字段的text是 c,d</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>start</code> - 开始的字段下标</dd><dd><code>end</code> - 结束的字段下标</dd>
<dt><span class="strong">返回:</span></dt><dd>抠取的Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="subField(org.apache.hadoop.io.Text, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subField</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;subField(org.apache.hadoop.io.Text&nbsp;text,
                                 byte[]&nbsp;split,
                                 int&nbsp;start,
                                 int&nbsp;end)</pre>
<div class="block">Text的字段抠取函数。 根据分隔符打断Text后，获取从第start字段到第end字段的Text。 例如:原始Text是 a,b,c,d,e
 获取第2 到3字段的text是 c,d</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd><dd><code>start</code> - 开始的字段下标</dd><dd><code>end</code> - 结束的字段下标</dd>
<dt><span class="strong">返回:</span></dt><dd>抠取的Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="replaceField(org.apache.hadoop.io.Text[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceField</h4>
<pre>public static&nbsp;void&nbsp;replaceField(org.apache.hadoop.io.Text[]&nbsp;text,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;want,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;place)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">将原始Text中存在的字符串替换为另一个字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>want</code> - 要寻找的字符串</dd><dd><code>place</code> - 替换后的字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="replaceField(org.apache.hadoop.io.Text[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceField</h4>
<pre>public static&nbsp;void&nbsp;replaceField(org.apache.hadoop.io.Text[]&nbsp;text,
                byte[]&nbsp;want,
                byte[]&nbsp;place)</pre>
<div class="block">将原始Text中存在的字节数组替换为另一个字节数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>want</code> - 要寻找的字节数组</dd><dd><code>place</code> - 替换后的字节数组</dd></dl>
</li>
</ul>
<a name="join(org.apache.hadoop.io.Text[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;join(org.apache.hadoop.io.Text[]&nbsp;text,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;split)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">使用指定的分隔符将Text数组进行拼接输出</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>拼接后的Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="join(org.apache.hadoop.io.Text[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;join(org.apache.hadoop.io.Text[]&nbsp;text,
                             char&nbsp;split)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">使用指定的分隔符将Text数组进行拼接输出</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>拼接后的Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="join(org.apache.hadoop.io.Text[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;join(org.apache.hadoop.io.Text[]&nbsp;text,
                             byte[]&nbsp;split)</pre>
<div class="block">使用指定的分隔符将Text数组进行拼接输出</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text</dd><dd><code>split</code> - 分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>拼接后的Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="join(org.apache.hadoop.io.Text[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;join(org.apache.hadoop.io.Text[]&nbsp;text,
                             int&nbsp;n,
                             byte[]&nbsp;split)</pre>
<div class="block">使用指定的分隔符将Text数组的前n个Text进行拼接输出</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 原始Text数组</dd><dd><code>n</code> - Text数组的前N个Text</dd><dd><code>split</code> - 分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>拼接后的Text</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="toLowerCase(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>public static&nbsp;void&nbsp;toLowerCase(org.apache.hadoop.io.Text&nbsp;text)</pre>
<div class="block">将Text的大写转为小写</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 要转换的Text</dd></dl>
</li>
</ul>
<a name="toUpperCase(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public static&nbsp;void&nbsp;toUpperCase(org.apache.hadoop.io.Text&nbsp;text)</pre>
<div class="block">将Text的小写转为大写</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 要转换的Text</dd></dl>
</li>
</ul>
<a name="splitToKV(org.apache.hadoop.io.Text, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitToKV</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;splitToKV(org.apache.hadoop.io.Text&nbsp;text,
                                                                 byte[]&nbsp;fieldSplit,
                                                                 byte[]&nbsp;kvSplit)</pre>
<div class="block">将一个Text按照字段分隔符和keyvalue分隔符进行切分。
 例如: a=b`c=d 切分后返回 ((a,b),(c,d))的映射</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 要切分的Text</dd><dd><code>fieldSplit</code> - 字段分隔符</dd><dd><code>kvSplit</code> - keyvalue分隔符</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个保护多个KV对的映射</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/uc/hadoop/utils/TextRecord.html" title="cn.uc.hadoop.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/uc/hadoop/utils/TextUtils.html" target="_top">框架</a></li>
<li><a href="TextUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
