<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 09 11:47:36 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextRecord (hadoop-ext 1.0.20 API)</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRecord (hadoop-ext 1.0.20 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextRecord.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/uc/hadoop/utils/Record.html" title="cn.uc.hadoop.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/uc/hadoop/utils/TextRecord.html" target="_top">框架</a></li>
<li><a href="TextRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.uc.hadoop.utils</div>
<h2 title="类 TextRecord" class="title">类 TextRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.uc.hadoop.utils.TextRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextRecord</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><pre>
 本TextRecord设计为和Record.class类似。 使用前设置split，并传入Text进行打散保存。
 然后，使用getField进行处理或者替换。 最后，使用getRecord获取整个Text文本.
 
 经典使用方式: <code>
 TextRecord tr = new TextRecord();//创建对象
 tr.setSplit("`");//设置分隔符
 ...
 Text temp = new Text("abcd`efg");
 tr.reset(temp);//将其他的Text存入record进行打散
 Text t0 = tr.getField(0);//获取第0个Text并使用
 Text t1 = tr.getField(1);//获取第1个Text并使用
 tr.getField(0).set("a");//修改第0个Text。请注意，由于getField返回的是和tr数组中的text的同一个引用
 t0.set("a");            //所以修改t0也会影响tr的内容。所以，修改t0和修改tr.getField(0)的含义是一样的
 tr.append("hi");          //追加一个Text
 Text returnText = tr.getRecord();//组合为最终的Text,returnText的值为a`efg`hi
 ...
 tr.reset(other);//处理下一个text
 
 </code>
 
 什么时候使用TextRecord，什么时候使用TextUtils? 答： TextUtils
 是无状态的调用，输出的结果，仅依赖输入。使用比较简单，坑比较少。 但是，如果需要获取多个字段，需要多次遍历这个Text，性能较低。 TextRecord
 包括split和内部的Text数组，都是有状态的。 一开始，针对字节数组进行全部打散并保存。
 如果，同时处理不同的Text需要创建多个TextRecord。
 通过getFeild获取Text，要注意此引用和原来的TextRecord中的Text输关联的。
 
 推荐： 如果需要对一个记录进行5次以上的的字段获取等操作的时候，使用TextRecord，可获得更好的性能。 否则，使用TextUtils
 
 </pre></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>qiujw</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#length">length</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#maxLength">maxLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#split">split</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.io.Text[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#tArray">tArray</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#TextRecord()">TextRecord</a></strong>()</code>
<div class="block">构建一个TextRecord</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">在TextRecord后面添加一个字段，字段的内容是一个字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#append(java.lang.String)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">在TextRecord后面添加一个字段，字段的内容是一个字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#append(org.apache.hadoop.io.Text)">append</a></strong>(org.apache.hadoop.io.Text&nbsp;t)</code>
<div class="block">在TextRecord后面添加一个字段，字段的内容是一个Text 注意，这种添加是引用的添加。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#field(int)">field</a></strong>(int&nbsp;i)</code>
<div class="block">获取指定字段，支持负数，表示逆序，-1是倒数第一个。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#fieldSize()">fieldSize</a></strong>()</code>
<div class="block">获取当前的TextRecord的字段数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#find(byte[])">find</a></strong>(byte[]&nbsp;b)</code>
<div class="block">寻找目标字节数组所在的字段的下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#find(java.lang.String)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">寻找目标字符串所在的字段的下标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#find(org.apache.hadoop.io.Text)">find</a></strong>(org.apache.hadoop.io.Text&nbsp;t)</code>
<div class="block">寻找目标Text所在的字段的下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#getField(int)">getField</a></strong>(int&nbsp;i)</code>
<div class="block">获取指定字段，支持负数，表示逆序，-1是倒数第一个。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#getRecord()">getRecord</a></strong>()</code>
<div class="block">将当前的TextRecord的字段使用分隔符拼接为一个Text返回。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#getRecordAllData()">getRecordAllData</a></strong>()</code>
<div class="block">将当前的TextRecord的字段使用分隔符拼接为一个Text返回。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#getSplit()">getSplit</a></strong>()</code>
<div class="block">获取分隔符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#reset()">reset</a></strong>()</code>
<div class="block">重置TextRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#reset(org.apache.hadoop.io.Text)">reset</a></strong>(org.apache.hadoop.io.Text&nbsp;text)</code>
<div class="block">使用Text，重置TextRecord TextRecord将会打散该Text并保存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#setSplit(byte[])">setSplit</a></strong>(byte[]&nbsp;b)</code>
<div class="block">设置分隔符,分隔符会保存在TextRecord内部，在创建对象后设置一次即可。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#setSplit(char)">setSplit</a></strong>(char&nbsp;c)</code>
<div class="block">设置分隔符,分隔符会保存在TextRecord内部，在创建对象后设置一次即可。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#setSplit(java.lang.String)">setSplit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">设置分隔符,分隔符会保存在TextRecord内部，在创建对象后设置一次即可。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cn/uc/hadoop/utils/TextRecord.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="maxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>protected&nbsp;int maxLength</pre>
</li>
</ul>
<a name="tArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tArray</h4>
<pre>protected&nbsp;org.apache.hadoop.io.Text[] tArray</pre>
</li>
</ul>
<a name="split">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>protected&nbsp;byte[] split</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRecord</h4>
<pre>public&nbsp;TextRecord()</pre>
<div class="block">构建一个TextRecord</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(char&nbsp;c)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">在TextRecord后面添加一个字段，字段的内容是一个字符</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - 要添加的字符</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</pre>
<div class="block">在TextRecord后面添加一个字段，字段的内容是一个字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - 要添加的字符串</dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(org.apache.hadoop.io.Text&nbsp;t)</pre>
<div class="block">在TextRecord后面添加一个字段，字段的内容是一个Text 注意，这种添加是引用的添加。 所以，外部的text修改会导致内部的修改。 例如:
 tr.reset(); Text t = new Text("a"); tr.append(t);
 tr.getRecord();//这时会返回一个a t.set("b"); tr.getRecord();//这时会返回一个b</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>t</code> - 要添加的Text字符串</dd></dl>
</li>
</ul>
<a name="field(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;field(int&nbsp;i)</pre>
<div class="block">获取指定字段，支持负数，表示逆序，-1是倒数第一个。基于0。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - 要获取的字段的下标</dd>
<dt><span class="strong">返回:</span></dt><dd>返回该字段的引用</dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getField(int&nbsp;i)</pre>
<div class="block">获取指定字段，支持负数，表示逆序，-1是倒数第一个。基于0。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - 要获取的字段的下标</dd>
<dt><span class="strong">返回:</span></dt><dd>返回该字段的引用</dd></dl>
</li>
</ul>
<a name="fieldSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSize</h4>
<pre>public&nbsp;int&nbsp;fieldSize()</pre>
<div class="block">获取当前的TextRecord的字段数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>字段数量</dd></dl>
</li>
</ul>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getRecord()</pre>
<div class="block">将当前的TextRecord的字段使用分隔符拼接为一个Text返回。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>拼接后的Text</dd></dl>
</li>
</ul>
<a name="getRecordAllData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAllData</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getRecordAllData()</pre>
<div class="block">将当前的TextRecord的字段使用分隔符拼接为一个Text返回。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>拼接后的Text</dd></dl>
</li>
</ul>
<a name="setSplit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplit</h4>
<pre>public&nbsp;void&nbsp;setSplit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">设置分隔符,分隔符会保存在TextRecord内部，在创建对象后设置一次即可。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - 分隔符</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="setSplit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplit</h4>
<pre>public&nbsp;void&nbsp;setSplit(char&nbsp;c)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">设置分隔符,分隔符会保存在TextRecord内部，在创建对象后设置一次即可。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - 分隔符</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="setSplit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplit</h4>
<pre>public&nbsp;void&nbsp;setSplit(byte[]&nbsp;b)</pre>
<div class="block">设置分隔符,分隔符会保存在TextRecord内部，在创建对象后设置一次即可。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b</code> - 分隔符</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="getSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplit</h4>
<pre>public&nbsp;byte[]&nbsp;getSplit()</pre>
<div class="block">获取分隔符</div>
<dl><dt><span class="strong">返回:</span></dt><dd>获取分隔符</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">重置TextRecord</div>
</li>
</ul>
<a name="reset(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.apache.hadoop.io.Text&nbsp;text)</pre>
<div class="block">使用Text，重置TextRecord TextRecord将会打散该Text并保存</div>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></pre>
<div class="block">寻找目标字符串所在的字段的下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - 目标字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到,返回字段下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(byte[]&nbsp;b)</pre>
<div class="block">寻找目标字节数组所在的字段的下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b</code> - 字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到,返回字段下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="find(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(org.apache.hadoop.io.Text&nbsp;t)</pre>
<div class="block">寻找目标Text所在的字段的下标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>t</code> - 目标Text</dd>
<dt><span class="strong">返回:</span></dt><dd>如果找到,返回字段下标，否则返回-1</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="java.nio.charset中的类或接口">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextRecord.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/uc/hadoop/utils/Record.html" title="cn.uc.hadoop.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/uc/hadoop/utils/TextRecord.html" target="_top">框架</a></li>
<li><a href="TextRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
