<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jul 28 16:52:27 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.uc.utils (hadoop-ext 1.0.17 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cn/uc/utils/package-summary.html" target="classFrame">cn.uc.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandHelper.html" title="cn.uc.utils 中的类" target="classFrame">CommandHelper</A>
<BR>
<A HREF="CommandHelper.CommandResult.html" title="cn.uc.utils 中的类" target="classFrame">CommandHelper.CommandResult</A>
<BR>
<A HREF="DoubleMap.html" title="cn.uc.utils 中的类" target="classFrame">DoubleMap</A>
<BR>
<A HREF="Helper.html" title="cn.uc.utils 中的类" target="classFrame">Helper</A>
<BR>
<A HREF="KVPair.html" title="cn.uc.utils 中的类" target="classFrame">KVPair</A>
<BR>
<A HREF="Tuple.html" title="cn.uc.utils 中的类" target="classFrame">Tuple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
